\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}Extensions on the evaluation results}{83}{appendix.C}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{app:Extensions on the evaluation results}{{\M@TitleReference {C}{Extensions on the evaluation results}}{83}{Extensions on the evaluation results}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Results on the testset}{83}{section.C.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces The MAE performance for the different days in the test set for Serie 1.\relax }}{83}{figure.caption.86}\protected@file@percent }
\newlabel{fig:MAE_line_serie1}{{\M@TitleReference {C.1}{The MAE performance for the different days in the test set for Serie 1.\relax }}{83}{The MAE performance for the different days in the test set for Serie 1.\relax }{figure.caption.86}{}}
\citation{Lago2020}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces The MAE performance for the different days in the test set for Serie 2.\relax }}{84}{figure.caption.87}\protected@file@percent }
\newlabel{fig:MAE_line_serie2}{{\M@TitleReference {C.2}{The MAE performance for the different days in the test set for Serie 2.\relax }}{84}{The MAE performance for the different days in the test set for Serie 2.\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Old stuff}{84}{section.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}Removing outliers}{84}{subsection.C.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.2}Normalization of the data}{84}{subsection.C.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces The MAE performance for the different days in the test set for Serie 3.\relax }}{85}{figure.caption.88}\protected@file@percent }
\newlabel{fig:MAE_line_serie3}{{\M@TitleReference {C.3}{The MAE performance for the different days in the test set for Serie 3.\relax }}{85}{The MAE performance for the different days in the test set for Serie 3.\relax }{figure.caption.88}{}}
\newlabel{eq:norm}{{C.2}{85}{Normalization of the data}{equation.C.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}ARIMA}{85}{section.C.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Z-scores calculated from the yearly consumptions.\relax }}{86}{figure.caption.89}\protected@file@percent }
\newlabel{fig:z-score}{{\M@TitleReference {C.4}{Z-scores calculated from the yearly consumptions.\relax }}{86}{Z-scores calculated from the yearly consumptions.\relax }{figure.caption.89}{}}
\@setckpt{app-n}{
\setcounter{page}{87}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{97}
\setcounter{lastsheet}{98}
\setcounter{lastpage}{88}
\setcounter{figure}{4}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
