\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}Extensions on the evaluation results}{85}{appendix.C}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{app:Extensions on the evaluation results}{{\M@TitleReference {C}{Extensions on the evaluation results}}{85}{Extensions on the evaluation results}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Results on the testset}{85}{section.C.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces The MAE performance for the different days in the test set for Serie 1.\relax }}{85}{figure.caption.84}\protected@file@percent }
\newlabel{fig:MAE_line_serie1}{{\M@TitleReference {C.1}{The MAE performance for the different days in the test set for Serie 1.\relax }}{85}{The MAE performance for the different days in the test set for Serie 1.\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces The MAE performance for the different days in the test set for Serie 2.\relax }}{86}{figure.caption.85}\protected@file@percent }
\newlabel{fig:MAE_line_serie2}{{\M@TitleReference {C.2}{The MAE performance for the different days in the test set for Serie 2.\relax }}{86}{The MAE performance for the different days in the test set for Serie 2.\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces The MAE performance for the different days in the test set for Serie 3.\relax }}{87}{figure.caption.86}\protected@file@percent }
\newlabel{fig:MAE_line_serie3}{{\M@TitleReference {C.3}{The MAE performance for the different days in the test set for Serie 3.\relax }}{87}{The MAE performance for the different days in the test set for Serie 3.\relax }{figure.caption.86}{}}
\@setckpt{app-n}{
\setcounter{page}{88}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{98}
\setcounter{lastsheet}{100}
\setcounter{lastpage}{90}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
