\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Introduction to the dataset}{69}{appendix.A}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{app:A}{{\M@TitleReference {A}{Introduction to the dataset}}{69}{Introduction to the dataset}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introduction to the dataset}{69}{section.A.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces The amount of NaN values in all the 3248 smart meters.\relax }}{69}{figure.caption.69}\protected@file@percent }
\newlabel{fig:amountNaN}{{\M@TitleReference {A.1}{The amount of NaN values in all the 3248 smart meters.\relax }}{69}{The amount of NaN values in all the 3248 smart meters.\relax }{figure.caption.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Amount of response on the voluntary questionnaires. \relax }}{70}{table.caption.70}\protected@file@percent }
\newlabel{tab:attributes}{{\M@TitleReference {A.1}{Amount of response on the voluntary questionnaires. \relax }}{70}{Amount of response on the voluntary questionnaires. \relax }{table.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Missing values}{70}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Fundamental change}{70}{subsection.A.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Daily filter}{70}{section.A.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Resulting month of March after substitution of the missing values by the mean value of the measurements. \relax }}{71}{figure.caption.71}\protected@file@percent }
\newlabel{fig:mv_mean}{{\M@TitleReference {A.2}{Resulting month of March after substitution of the missing values by the mean value of the measurements. \relax }}{71}{Resulting month of March after substitution of the missing values by the mean value of the measurements. \relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Resulting month of March after substitution of the missing values by the mean value of the same moment on the next and previous day.\relax }}{72}{figure.caption.72}\protected@file@percent }
\newlabel{fig:mv_s}{{\M@TitleReference {A.3}{Resulting month of March after substitution of the missing values by the mean value of the same moment on the next and previous day.\relax }}{72}{Resulting month of March after substitution of the missing values by the mean value of the same moment on the next and previous day.\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces The time-serie with the original maximum difference between the minimum and maximum weekly rolling averages.\relax }}{72}{figure.caption.73}\protected@file@percent }
\newlabel{fig:fundamental_change}{{\M@TitleReference {A.4}{The time-serie with the original maximum difference between the minimum and maximum weekly rolling averages.\relax }}{72}{The time-serie with the original maximum difference between the minimum and maximum weekly rolling averages.\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces The time-serie with the new maximum difference between the minimum and maximum weekly rolling averages.\relax }}{73}{figure.caption.74}\protected@file@percent }
\newlabel{fig:f_c}{{\M@TitleReference {A.5}{The time-serie with the new maximum difference between the minimum and maximum weekly rolling averages.\relax }}{73}{The time-serie with the new maximum difference between the minimum and maximum weekly rolling averages.\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Figure that shows the seasonality of the electrical load during the day.\relax }}{73}{figure.caption.75}\protected@file@percent }
\newlabel{fig:daily_filter}{{\M@TitleReference {A.6}{Figure that shows the seasonality of the electrical load during the day.\relax }}{73}{Figure that shows the seasonality of the electrical load during the day.\relax }{figure.caption.75}{}}
\@setckpt{app-A}{
\setcounter{page}{74}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{84}
\setcounter{lastsheet}{96}
\setcounter{lastpage}{86}
\setcounter{figure}{6}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
