\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Exploratory Data Analysis}{7}{chapter.2}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:Data analysis}{{\M@TitleReference {2}{Exploratory Data Analysis}}{7}{Exploratory Data Analysis}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data description}{7}{section.2.1}\protected@file@percent }
\newlabel{s:Data description}{{\M@TitleReference {2.1}{Data description}}{7}{Data description}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The amount of NaN values in all the 3248 load signals.\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:amountNaN}{{\M@TitleReference {2.1}{The amount of NaN values in all the 3248 load signals.\relax }}{8}{The amount of NaN values in all the 3248 load signals.\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of the available datasets form the IEEE-CIS technical challenge on energy prediction from smart data.\relax }}{8}{table.caption.12}\protected@file@percent }
\newlabel{tab:available_data}{{\M@TitleReference {2.1}{Summary of the available datasets form the IEEE-CIS technical challenge on energy prediction from smart data.\relax }}{8}{Summary of the available datasets form the IEEE-CIS technical challenge on energy prediction from smart data.\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Preprocessing}{9}{section.2.2}\protected@file@percent }
\newlabel{s:Preprocessing}{{\M@TitleReference {2.2}{Preprocessing}}{9}{Preprocessing}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Missing data}{9}{subsection.2.2.1}\protected@file@percent }
\newlabel{s:missing_data}{{\M@TitleReference {2.2.1}{Missing data}}{9}{Missing data}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Resulting time serie of the month March after imputation of the missing data.\relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:missing_values_imputing}{{\M@TitleReference {2.2}{Resulting time serie of the month March after imputation of the missing data.\relax }}{9}{Resulting time serie of the month March after imputation of the missing data.\relax }{figure.caption.13}{}}
\citation{Lago2020}
\citation{Lago2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Resulting month of March after substitution of the missing values by the mean value of the measurements. \relax }}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:mv_result}{{\M@TitleReference {2.3}{Resulting month of March after substitution of the missing values by the mean value of the measurements. \relax }}{10}{Resulting month of March after substitution of the missing values by the mean value of the measurements. \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Zero days}{10}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Normalization of the data}{10}{subsection.2.2.3}\protected@file@percent }
\newlabel{s:Normalization of the data}{{\M@TitleReference {2.2.3}{Normalization of the data}}{10}{Normalization of the data}{subsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces One of the $9$ identified meters with multiple zero daily consumptions\relax }}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:zero_con}{{\M@TitleReference {2.4}{One of the $9$ identified meters with multiple zero daily consumptions\relax }}{11}{One of the $9$ identified meters with multiple zero daily consumptions\relax }{figure.caption.15}{}}
\newlabel{eq:norm}{{2.1}{11}{Normalization of the data}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Shifts in rolling mean of load signal}{11}{subsection.2.2.4}\protected@file@percent }
\newlabel{s:Shifts in rolling mean of load signal}{{\M@TitleReference {2.2.4}{Shifts in rolling mean of load signal}}{11}{Shifts in rolling mean of load signal}{subsection.2.2.4}{}}
\citation{Hoverstad2015}
\citation{Hoverstad2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The maximum differences between the minimum and maximum weekly rolling averages for all the different time-series.\relax }}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:fund_change}{{\M@TitleReference {2.5}{The maximum differences between the minimum and maximum weekly rolling averages for all the different time-series.\relax }}{12}{The maximum differences between the minimum and maximum weekly rolling averages for all the different time-series.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data Analysis}{12}{section.2.3}\protected@file@percent }
\newlabel{s:Data Analysis}{{\M@TitleReference {2.3}{Data Analysis}}{12}{Data Analysis}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Seasonality}{12}{subsection.2.3.1}\protected@file@percent }
\newlabel{eq:daily_filter}{{2.2}{13}{Seasonality}{equation.2.3.2}{}}
\newlabel{eq:weekly_filter}{{2.3}{13}{Seasonality}{equation.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The seasonality of the electrical load during the week. The blue line shows the average week over all weeks in $ 2017 $. \relax }}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig:weekly_filter}{{\M@TitleReference {2.6}{The seasonality of the electrical load during the week. The blue line shows the average week over all weeks in $ 2017 $. \relax }}{13}{The seasonality of the electrical load during the week. The blue line shows the average week over all weeks in $ 2017 $. \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Comparing weekdays with weekends}{13}{subsection.2.3.2}\protected@file@percent }
\newlabel{s:Comparing weekdays with weekends}{{\M@TitleReference {2.3.2}{Comparing weekdays with weekends}}{13}{Comparing weekdays with weekends}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Error between different pairs of weekdays.\relax }}{14}{figure.caption.18}\protected@file@percent }
\newlabel{fig:similarity_weekdays}{{\M@TitleReference {2.7}{Error between different pairs of weekdays.\relax }}{14}{Error between different pairs of weekdays.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Impact of holidays}{14}{subsection.2.3.3}\protected@file@percent }
\newlabel{s:Impact of holidays}{{\M@TitleReference {2.3.3}{Impact of holidays}}{14}{Impact of holidays}{subsection.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Figure with the comparison between holidays and business days.\relax }}{15}{figure.caption.19}\protected@file@percent }
\newlabel{fig:bvsh}{{\M@TitleReference {2.8}{Figure with the comparison between holidays and business days.\relax }}{15}{Figure with the comparison between holidays and business days.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Error between a holiday and other days of the week.\relax }}{15}{figure.caption.20}\protected@file@percent }
\newlabel{fig:sim_weekdays}{{\M@TitleReference {2.9}{Error between a holiday and other days of the week.\relax }}{15}{Error between a holiday and other days of the week.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Influence of temperature}{16}{subsection.2.3.4}\protected@file@percent }
\newlabel{eq:pearson}{{2.4}{16}{Influence of temperature}{equation.2.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Relation between normalized daily consumption and daily temperature.\relax }}{17}{figure.caption.21}\protected@file@percent }
\newlabel{fig:pearson}{{\M@TitleReference {2.10}{Relation between normalized daily consumption and daily temperature.\relax }}{17}{Relation between normalized daily consumption and daily temperature.\relax }{figure.caption.21}{}}
\newlabel{eq:kendall}{{2.5}{17}{Influence of temperature}{equation.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Identification of driving attributes}{18}{subsection.2.3.5}\protected@file@percent }
\newlabel{s:Identification of driving attributes}{{\M@TitleReference {2.3.5}{Identification of driving attributes}}{18}{Identification of driving attributes}{subsection.2.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Figure with the comparison of the different dwelling types.\relax }}{18}{figure.caption.22}\protected@file@percent }
\newlabel{fig:bp_dwellingtype}{{\M@TitleReference {2.11}{Figure with the comparison of the different dwelling types.\relax }}{18}{Figure with the comparison of the different dwelling types.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusion}{19}{section.2.4}\protected@file@percent }
\@setckpt{chap-1}{
\setcounter{page}{20}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{30}
\setcounter{lastsheet}{100}
\setcounter{lastpage}{90}
\setcounter{figure}{11}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
