\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Nielsen2015}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}State of the art short-term residential load forecasting techniques}{19}{chapter.3}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:State of the art short-term residential load forecasting techniques}{{\M@TitleReference {3}{State of the art short-term residential load forecasting techniques}}{19}{State of the art short-term residential load forecasting techniques}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction to Neural Networks}{19}{section.3.1}\protected@file@percent }
\newlabel{s:Introduction to Neural Networks}{{\M@TitleReference {3.1}{Introduction to Neural Networks}}{19}{Introduction to Neural Networks}{section.3.1}{}}
\citation{Shi2018}
\citation{Czum2020}
\citation{Czum2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}MLP}{20}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Figure of a MLP (source \cite  {Czum2020}).\relax }}{20}{figure.caption.20}\protected@file@percent }
\newlabel{fig:MLP}{{\M@TitleReference {3.1}{Figure of a MLP (source \cite  {Czum2020}).\relax }}{20}{Figure of a MLP (source \cite {Czum2020}).\relax }{figure.caption.20}{}}
\newlabel{eq:NN}{{3.1}{20}{MLP}{equation.3.1.1}{}}
\citation{bibid}
\citation{Czum2020}
\citation{Czum2020}
\citation{Hammer2000}
\citation{Teuwen2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}CNN}{21}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}RNN}{21}{subsection.3.1.3}\protected@file@percent }
\newlabel{s:RNN}{{\M@TitleReference {3.1.3}{RNN}}{21}{RNN}{subsection.3.1.3}{}}
\newlabel{eq:RNN}{{3.2}{21}{RNN}{equation.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Figure of the logical flow of a vanilla RNN with a hidden state (source: \cite  {Czum2020}).\relax }}{21}{figure.caption.21}\protected@file@percent }
\newlabel{fig:RNN}{{\M@TitleReference {3.2}{Figure of the logical flow of a vanilla RNN with a hidden state (source: \cite  {Czum2020}).\relax }}{21}{Figure of the logical flow of a vanilla RNN with a hidden state (source: \cite {Czum2020}).\relax }{figure.caption.21}{}}
\citation{Teuwen2019}
\citation{Teuwen2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Difficulties \& Solutions of neural networks}{22}{subsection.3.1.4}\protected@file@percent }
\newlabel{s:Problems}{{\M@TitleReference {3.1.4}{Difficulties \& Solutions of neural networks}}{22}{Difficulties \& Solutions of neural networks}{subsection.3.1.4}{}}
\newlabel{eq:clipping}{{3.3}{22}{Difficulties \& Solutions of neural networks}{equation.3.1.3}{}}
\citation{Teuwen2019}
\citation{Teuwen2019}
\citation{Olah}
\citation{Olah}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Exponential decrease of the gradient size of a simple RNN (red) or a LSTM (blue) (source: \cite  {Teuwen2019}).\relax }}{23}{figure.caption.22}\protected@file@percent }
\newlabel{fig:grad_exp}{{\M@TitleReference {3.3}{Exponential decrease of the gradient size of a simple RNN (red) or a LSTM (blue) (source: \cite  {Teuwen2019}).\relax }}{23}{Exponential decrease of the gradient size of a simple RNN (red) or a LSTM (blue) (source: \cite {Teuwen2019}).\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}LSTM}{23}{subsection.3.1.5}\protected@file@percent }
\newlabel{s:LSTM}{{\M@TitleReference {3.1.5}{LSTM}}{23}{LSTM}{subsection.3.1.5}{}}
\citation{Teuwen2019}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A LSTM cell that is repeated over time (source: \cite  {Olah}).\relax }}{24}{figure.caption.23}\protected@file@percent }
\newlabel{fig:LSTM_cell}{{\M@TitleReference {3.4}{A LSTM cell that is repeated over time (source: \cite  {Olah}).\relax }}{24}{A LSTM cell that is repeated over time (source: \cite {Olah}).\relax }{figure.caption.23}{}}
\newlabel{LSTM_forget}{{3.4}{24}{LSTM}{equation.3.1.4}{}}
\newlabel{LSTM_input}{{3.5}{24}{LSTM}{equation.3.1.5}{}}
\newlabel{LSTM_output}{{3.6}{24}{LSTM}{equation.3.1.6}{}}
\newlabel{LSTM_rnn}{{3.7}{24}{LSTM}{equation.3.1.7}{}}
\newlabel{LSTM_memory}{{3.8}{24}{LSTM}{equation.3.1.8}{}}
\citation{Olah}
\citation{Olah}
\citation{Teuwen2019}
\citation{Chung2014}
\citation{Olah}
\citation{Greff2017}
\citation{Hutter2014}
\newlabel{LSTM_next}{{3.9}{25}{LSTM}{equation.3.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}GRU}{25}{subsection.3.1.6}\protected@file@percent }
\newlabel{s:GRU}{{\M@TitleReference {3.1.6}{GRU}}{25}{GRU}{subsection.3.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A GRU cell that is repeated over time (source: \cite  {Olah}).\relax }}{25}{figure.caption.24}\protected@file@percent }
\newlabel{fig:GRU_cell}{{\M@TitleReference {3.5}{A GRU cell that is repeated over time (source: \cite  {Olah}).\relax }}{25}{A GRU cell that is repeated over time (source: \cite {Olah}).\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Performance of different parameter settings and variations of LSTM neural network models from literature}{25}{subsection.3.1.7}\protected@file@percent }
\newlabel{s:Performance results between different models}{{\M@TitleReference {3.1.7}{Performance of different parameter settings and variations of LSTM neural network models from literature}}{25}{Performance of different parameter settings and variations of LSTM neural network models from literature}{subsection.3.1.7}{}}
\citation{Shi2018}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Short-Term residential electrical load forecasting}{26}{section.3.2}\protected@file@percent }
\citation{Shi2018}
\citation{Shi2018}
\citation{Shi2018}
\newlabel{eq:RMSE}{{3.14}{27}{Short-Term residential electrical load forecasting}{equation.3.2.14}{}}
\citation{Shi2018}
\citation{Shi2018}
\citation{Shi2018}
\citation{Shi2018}
\citation{Teuwen2019}
\newlabel{eq:NRMSE}{{3.15}{28}{Short-Term residential electrical load forecasting}{equation.3.2.15}{}}
\newlabel{eq:MAE}{{3.16}{28}{Short-Term residential electrical load forecasting}{equation.3.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Results obtained in paper \cite  {Shi2018} using the PDRNN method.\relax }}{28}{figure.caption.25}\protected@file@percent }
\newlabel{fig:Shi2018_result}{{\M@TitleReference {3.6}{Results obtained in paper \cite  {Shi2018} using the PDRNN method.\relax }}{28}{Results obtained in paper \cite {Shi2018} using the PDRNN method.\relax }{figure.caption.25}{}}
\citation{Kong2019}
\citation{Kong2019}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Influence of the number of layers and the pooling method used in \cite  {Shi2018}.\relax }}{29}{figure.caption.26}\protected@file@percent }
\newlabel{fig:Shi2018_result}{{\M@TitleReference {3.7}{Influence of the number of layers and the pooling method used in \cite  {Shi2018}.\relax }}{29}{Influence of the number of layers and the pooling method used in \cite {Shi2018}.\relax }{figure.caption.26}{}}
\citation{Kong2019}
\citation{Kong2019}
\citation{Kim2019}
\citation{Kong2019}
\citation{Kim2019}
\citation{Kim2019}
\citation{Kim2019}
\citation{Kim2019}
\citation{Kim2019}
\citation{Sajjad2020}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Different approaches tried in \cite  {Kong2019} and their averaged performance of $ 29,808 $ individual forecasts of half an hour individual loads. \relax }}{31}{figure.caption.27}\protected@file@percent }
\newlabel{tab:LSTM_lit_result}{{\M@TitleReference {3.8}{Different approaches tried in \cite  {Kong2019} and their averaged performance of $ 29,808 $ individual forecasts of half an hour individual loads. \relax }}{31}{Different approaches tried in \cite {Kong2019} and their averaged performance of $ 29,808 $ individual forecasts of half an hour individual loads. \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The importance of the different inputs as based on the average class activation score. (source \cite  {Kim2019})\relax }}{32}{figure.caption.28}\protected@file@percent }
\newlabel{tab:LSTM_lit_results}{{\M@TitleReference {3.9}{The importance of the different inputs as based on the average class activation score. (source \cite  {Kim2019})\relax }}{32}{The importance of the different inputs as based on the average class activation score. (source \cite {Kim2019})\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Comparison between LSTM and CNN-LSTM. (source: \cite  {Kim2019})\relax }}{32}{figure.caption.29}\protected@file@percent }
\newlabel{tab:LSTM_lit_results}{{\M@TitleReference {3.10}{Comparison between LSTM and CNN-LSTM. (source: \cite  {Kim2019})\relax }}{32}{Comparison between LSTM and CNN-LSTM. (source: \cite {Kim2019})\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conclusion}{32}{section.3.3}\protected@file@percent }
\@setckpt{chap-2}{
\setcounter{page}{33}
\setcounter{equation}{16}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{43}
\setcounter{lastsheet}{100}
\setcounter{lastpage}{90}
\setcounter{figure}{10}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
