\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Nielsen2015}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}State of the art short-term residential load forecasting techniques}{17}{chapter.3}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:State of the art short-term residential load forecasting techniques}{{\M@TitleReference {3}{State of the art short-term residential load forecasting techniques}}{17}{State of the art short-term residential load forecasting techniques}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction to Neural Networks}{17}{section.3.1}\protected@file@percent }
\citation{Shi2018}
\citation{Czum2020}
\citation{Czum2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}MLP}{18}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Figure of a MLP (source \cite  {Czum2020}).\relax }}{18}{figure.caption.23}\protected@file@percent }
\newlabel{fig:MLP}{{\M@TitleReference {3.1}{Figure of a MLP (source \cite  {Czum2020}).\relax }}{18}{Figure of a MLP (source \cite {Czum2020}).\relax }{figure.caption.23}{}}
\newlabel{eq:NN}{{3.1}{18}{MLP}{equation.3.1.1}{}}
\citation{Czum2020}
\citation{Czum2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}CNN}{19}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}RNN}{19}{subsection.3.1.3}\protected@file@percent }
\newlabel{eq:RNN}{{3.2}{19}{RNN}{equation.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Figure of the logical flow of a vanilla RNN with a hidden state (source \cite  {Czum2020}).\relax }}{19}{figure.caption.24}\protected@file@percent }
\newlabel{fig:RNN}{{\M@TitleReference {3.2}{Figure of the logical flow of a vanilla RNN with a hidden state (source \cite  {Czum2020}).\relax }}{19}{Figure of the logical flow of a vanilla RNN with a hidden state (source \cite {Czum2020}).\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Difficulties \& Solutions of neural networks}{19}{subsection.3.1.4}\protected@file@percent }
\newlabel{s:Problems}{{\M@TitleReference {3.1.4}{Difficulties \& Solutions of neural networks}}{19}{Difficulties \& Solutions of neural networks}{subsection.3.1.4}{}}
\citation{Teuwen2019}
\citation{Teuwen2019}
\citation{Teuwen2019}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Exponential decrease of the gradient size of a simple RNN (red) or a LSTM (blue) (source \cite  {Teuwen2019}).\relax }}{20}{figure.caption.25}\protected@file@percent }
\newlabel{fig:grad_exp}{{\M@TitleReference {3.3}{Exponential decrease of the gradient size of a simple RNN (red) or a LSTM (blue) (source \cite  {Teuwen2019}).\relax }}{20}{Exponential decrease of the gradient size of a simple RNN (red) or a LSTM (blue) (source \cite {Teuwen2019}).\relax }{figure.caption.25}{}}
\citation{Shi2018}
\citation{Shi2018}
\citation{Shi2018}
\citation{Shi2018}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Short-Term residential electrical load forecasting}{21}{section.3.2}\protected@file@percent }
\newlabel{eq:RMSE}{{3.3}{22}{Short-Term residential electrical load forecasting}{equation.3.2.3}{}}
\newlabel{eq:NRMSE}{{3.4}{22}{Short-Term residential electrical load forecasting}{equation.3.2.4}{}}
\newlabel{eq:MAE}{{3.5}{22}{Short-Term residential electrical load forecasting}{equation.3.2.5}{}}
\citation{Shi2018}
\citation{Shi2018}
\citation{Shi2018}
\citation{Shi2018}
\citation{Teuwen2019}
\citation{Kong2019}
\citation{Kong2019}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Results obtained in paper \cite  {Shi2018} using the PDRNN method.\relax }}{23}{figure.caption.26}\protected@file@percent }
\newlabel{fig:Shi2018_result}{{\M@TitleReference {3.4}{Results obtained in paper \cite  {Shi2018} using the PDRNN method.\relax }}{23}{Results obtained in paper \cite {Shi2018} using the PDRNN method.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Influence of the number of layers and the pooling method used in \cite  {Shi2018}.\relax }}{24}{figure.caption.27}\protected@file@percent }
\newlabel{fig:Shi2018_result}{{\M@TitleReference {3.5}{Influence of the number of layers and the pooling method used in \cite  {Shi2018}.\relax }}{24}{Influence of the number of layers and the pooling method used in \cite {Shi2018}.\relax }{figure.caption.27}{}}
\citation{Kong2019}
\citation{Kong2019}
\citation{Kim2019}
\citation{Kong2019}
\citation{Kim2019}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Different approaches tried in \cite  {Kong2019} and their averaged performance of $ 29,808 $ individual forecasts of half an hour individual loads. \relax }}{25}{figure.caption.28}\protected@file@percent }
\newlabel{tab:LSTM_lit_result}{{\M@TitleReference {3.6}{Different approaches tried in \cite  {Kong2019} and their averaged performance of $ 29,808 $ individual forecasts of half an hour individual loads. \relax }}{25}{Different approaches tried in \cite {Kong2019} and their averaged performance of $ 29,808 $ individual forecasts of half an hour individual loads. \relax }{figure.caption.28}{}}
\citation{Kim2019}
\citation{Kim2019}
\citation{Kim2019}
\citation{Kim2019}
\citation{Sajjad2020}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The importance of the different inputs as based on the average class activation score. (source \cite  {Kim2019})\relax }}{26}{figure.caption.29}\protected@file@percent }
\newlabel{tab:LSTM_lit_results}{{\M@TitleReference {3.7}{The importance of the different inputs as based on the average class activation score. (source \cite  {Kim2019})\relax }}{26}{The importance of the different inputs as based on the average class activation score. (source \cite {Kim2019})\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Comparison between LSTM and CNN-LSTM. (source: \cite  {Kim2019})\relax }}{27}{figure.caption.30}\protected@file@percent }
\newlabel{tab:LSTM_lit_results}{{\M@TitleReference {3.8}{Comparison between LSTM and CNN-LSTM. (source: \cite  {Kim2019})\relax }}{27}{Comparison between LSTM and CNN-LSTM. (source: \cite {Kim2019})\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conclusion}{27}{section.3.3}\protected@file@percent }
\@setckpt{chap-2}{
\setcounter{page}{28}
\setcounter{equation}{5}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{38}
\setcounter{lastsheet}{67}
\setcounter{lastpage}{57}
\setcounter{figure}{8}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
