\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Model evaluation}{61}{chapter.5}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:Model evaluation}{{\M@TitleReference {5}{Model evaluation}}{61}{Model evaluation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Model selection}{61}{section.5.1}\protected@file@percent }
\newlabel{s:Model selection}{{\M@TitleReference {5.1}{Model selection}}{61}{Model selection}{section.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces The amount of training epochs for each selected model.\relax }}{62}{table.caption.64}\protected@file@percent }
\newlabel{tab:summ_model_selection}{{\M@TitleReference {5.1}{The amount of training epochs for each selected model.\relax }}{62}{The amount of training epochs for each selected model.\relax }{table.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The evolution of the MSE on the training and validation sets.\relax }}{62}{figure.caption.65}\protected@file@percent }
\newlabel{fig:training_validation}{{\M@TitleReference {5.1}{The evolution of the MSE on the training and validation sets.\relax }}{62}{The evolution of the MSE on the training and validation sets.\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Performance on the test set}{62}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The MAE performance on all the days of the test set for Serie 1.\relax }}{63}{figure.caption.66}\protected@file@percent }
\newlabel{fig:MAE_serie1}{{\M@TitleReference {5.2}{The MAE performance on all the days of the test set for Serie 1.\relax }}{63}{The MAE performance on all the days of the test set for Serie 1.\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The MAE performance on all the days of the test set for Serie 2.\relax }}{63}{figure.caption.67}\protected@file@percent }
\newlabel{fig:MAE_serie2}{{\M@TitleReference {5.3}{The MAE performance on all the days of the test set for Serie 2.\relax }}{63}{The MAE performance on all the days of the test set for Serie 2.\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The MAE performance on all the days of the test set for Serie 3.\relax }}{64}{figure.caption.68}\protected@file@percent }
\newlabel{fig:MAE_serie3}{{\M@TitleReference {5.4}{The MAE performance on all the days of the test set for Serie 3.\relax }}{64}{The MAE performance on all the days of the test set for Serie 3.\relax }{figure.caption.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces The MAPE for each Model and serie.\relax }}{64}{table.caption.69}\protected@file@percent }
\newlabel{tab:summary_MAPE_error}{{\M@TitleReference {5.2}{The MAPE for each Model and serie.\relax }}{64}{The MAPE for each Model and serie.\relax }{table.caption.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Conclusion}{65}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces The prediction result of the different models on $ 7 $ December. (Reference: blue/ Prediction: orange)\relax }}{67}{figure.caption.70}\protected@file@percent }
\newlabel{fig:individual_forecasts}{{\M@TitleReference {5.5}{The prediction result of the different models on $ 7 $ December. (Reference: blue/ Prediction: orange)\relax }}{67}{The prediction result of the different models on $ 7 $ December. (Reference: blue/ Prediction: orange)\relax }{figure.caption.70}{}}
\@setckpt{chap-4}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{78}
\setcounter{lastsheet}{102}
\setcounter{lastpage}{92}
\setcounter{figure}{5}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{15}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
