\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Nielsen2015}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}State of the art short-term residential load forecasting techniques}{15}{chapter.3}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:State of the art short-term residential load forecasting techniques}{{\M@TitleReference {3}{State of the art short-term residential load forecasting techniques}}{15}{State of the art short-term residential load forecasting techniques}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction to Neural Networks}{15}{section.3.1}\protected@file@percent }
\citation{Shi2018}
\citation{Czum2020}
\citation{Czum2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}MLP}{16}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Figure of a MLP (source \cite  {Czum2020}).\relax }}{16}{figure.caption.21}\protected@file@percent }
\newlabel{fig:MLP}{{\M@TitleReference {3.1}{Figure of a MLP (source \cite  {Czum2020}).\relax }}{16}{Figure of a MLP (source \cite {Czum2020}).\relax }{figure.caption.21}{}}
\newlabel{eq:NN}{{3.1}{16}{MLP}{equation.3.1.1}{}}
\citation{Teuwen2019}
\citation{Teuwen2019}
\citation{Teuwen2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}CNN}{17}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}RNN}{17}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Problems}{17}{subsection.3.1.4}\protected@file@percent }
\newlabel{s:Problems}{{\M@TitleReference {3.1.4}{Problems}}{17}{Problems}{subsection.3.1.4}{}}
\citation{Shi2018}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Exponential decrease of the gradient size in RNNs (source \cite  {Teuwen2019}).\relax }}{18}{figure.caption.22}\protected@file@percent }
\newlabel{fig:grad_exp}{{\M@TitleReference {3.2}{Exponential decrease of the gradient size in RNNs (source \cite  {Teuwen2019}).\relax }}{18}{Exponential decrease of the gradient size in RNNs (source \cite {Teuwen2019}).\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Short-Term residential electrical load forecasting}{18}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tables}{19}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusion}{19}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Influence of the number of layers and the pooling method.\relax }}{20}{figure.caption.23}\protected@file@percent }
\newlabel{fig:Shi2018_result}{{\M@TitleReference {3.3}{Influence of the number of layers and the pooling method.\relax }}{20}{Influence of the number of layers and the pooling method.\relax }{figure.caption.23}{}}
\@setckpt{chap-2}{
\setcounter{page}{21}
\setcounter{equation}{4}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{31}
\setcounter{lastsheet}{53}
\setcounter{lastpage}{43}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
