\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Data analysis}{3}{chapter.2}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:1}{{\M@TitleReference {2}{Data analysis}}{3}{Data analysis}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction to dataset}{3}{section.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Table with information about the characteristics of the available datasets.\relax }}{4}{table.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Preprocessing}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Missing data}{4}{subsection.2.2.1}\protected@file@percent }
\newlabel{s:missing_data}{{\M@TitleReference {2.2.1}{Missing data}}{4}{Missing data}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Resulting month of March after substitution of the missing values by the mean value of the measurements. \relax }}{5}{figure.caption.14}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mv_result}{{\M@TitleReference {2.1}{Resulting month of March after substitution of the missing values by the mean value of the measurements. \relax }}{5}{Resulting month of March after substitution of the missing values by the mean value of the measurements. \relax }{figure.caption.14}{}}
\citation{Lago2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Zero days}{6}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces One of the $9$ identified meters with multiple zero daily consumptions\relax }}{6}{figure.caption.15}\protected@file@percent }
\newlabel{fig:zero_con}{{\M@TitleReference {2.2}{One of the $9$ identified meters with multiple zero daily consumptions\relax }}{6}{One of the $9$ identified meters with multiple zero daily consumptions\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Normalization of the data}{6}{subsection.2.2.3}\protected@file@percent }
\newlabel{eq:norm}{{2.1}{6}{Normalization of the data}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Removing of fundamental changes in the consumption load}{7}{subsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The maximum differences between the minimum and maximum weekly rolling averages for all the different time-series.\relax }}{7}{figure.caption.16}\protected@file@percent }
\newlabel{fig:fund_change}{{\M@TitleReference {2.3}{The maximum differences between the minimum and maximum weekly rolling averages for all the different time-series.\relax }}{7}{The maximum differences between the minimum and maximum weekly rolling averages for all the different time-series.\relax }{figure.caption.16}{}}
\citation{Hoverstad2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Analysis}{8}{section.2.3}\protected@file@percent }
\newlabel{s:Analysis}{{\M@TitleReference {2.3}{Analysis}}{8}{Analysis}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Seasonality}{8}{subsection.2.3.1}\protected@file@percent }
\newlabel{eq:daily_filter}{{2.2}{8}{Seasonality}{equation.2.3.2}{}}
\newlabel{eq:weekly_filter}{{2.3}{8}{Seasonality}{equation.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Influence of temperature}{8}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Figure that shows the seasonality of the electrical load during the week.\relax }}{9}{figure.caption.17}\protected@file@percent }
\newlabel{fig:weekly_filter}{{\M@TitleReference {2.4}{Figure that shows the seasonality of the electrical load during the week.\relax }}{9}{Figure that shows the seasonality of the electrical load during the week.\relax }{figure.caption.17}{}}
\newlabel{eq:pearson}{{2.4}{9}{Influence of temperature}{equation.2.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Relation between consumption and temperature.\relax }}{10}{figure.caption.18}\protected@file@percent }
\newlabel{fig:pearson}{{\M@TitleReference {2.5}{Relation between consumption and temperature.\relax }}{10}{Relation between consumption and temperature.\relax }{figure.caption.18}{}}
\newlabel{eq:kendall}{{2.5}{11}{Influence of temperature}{equation.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Comparing weekdays with weekends}{11}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Impact of holidays}{11}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Baseline model}{11}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion}{11}{section.2.5}\protected@file@percent }
\@setckpt{chap-1}{
\setcounter{page}{12}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{22}
\setcounter{lastsheet}{47}
\setcounter{lastpage}{37}
\setcounter{figure}{5}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
