\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Forecasting the daily electricity consumption}{31}{chapter.4}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:Forecasting the daily electricity consumption}{{\M@TitleReference {4}{Forecasting the daily electricity consumption}}{31}{Forecasting the daily electricity consumption}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pre-processing}{31}{section.4.1}\protected@file@percent }
\newlabel{s:Pre-processing}{{\M@TitleReference {4.1}{Pre-processing}}{31}{Pre-processing}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Data}{31}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The consumption of $ 2017 $ for the three selected series. \relax }}{32}{figure.caption.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces summarizing characteristics about the selected series.\relax }}{32}{table.caption.34}\protected@file@percent }
\newlabel{tab:summ_data}{{\M@TitleReference {4.1}{summarizing characteristics about the selected series.\relax }}{32}{summarizing characteristics about the selected series.\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Specifications of the virtual machine.\relax }}{33}{table.caption.35}\protected@file@percent }
\newlabel{tab:CPU}{{\M@TitleReference {4.2}{Specifications of the virtual machine.\relax }}{33}{Specifications of the virtual machine.\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Baseline models}{33}{section.4.2}\protected@file@percent }
\newlabel{s:Baseline models}{{\M@TitleReference {4.2}{Baseline models}}{33}{Baseline models}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Models}{33}{subsection.4.2.1}\protected@file@percent }
\citation{Kong2019}
\newlabel{eq:model_mape}{{4.1}{34}{Models}{equation.4.2.1}{}}
\newlabel{eq:MSE}{{4.2}{35}{Models}{equation.4.2.2}{}}
\newlabel{eq:MAPE}{{4.3}{35}{Models}{equation.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Results of baseline models}{35}{subsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Evaluation results for Serie $ 1 $ tested on $ 31 $ days of December.\relax }}{35}{table.caption.36}\protected@file@percent }
\newlabel{tab:summ_data_serie1}{{\M@TitleReference {4.3}{Evaluation results for Serie $ 1 $ tested on $ 31 $ days of December.\relax }}{35}{Evaluation results for Serie $ 1 $ tested on $ 31 $ days of December.\relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Evaluation results for Serie $ 2 $ tested on $ 12 $ days of December.\relax }}{35}{table.caption.37}\protected@file@percent }
\newlabel{tab:summ_data_serie2}{{\M@TitleReference {4.4}{Evaluation results for Serie $ 2 $ tested on $ 12 $ days of December.\relax }}{35}{Evaluation results for Serie $ 2 $ tested on $ 12 $ days of December.\relax }{table.caption.37}{}}
\citation{loadforecastingmoor}
\citation{Kong2019}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Evaluation results for Serie $ 3 $ tested on $ 12 $ days of December.\relax }}{36}{table.caption.38}\protected@file@percent }
\newlabel{tab:summ_data_serie3}{{\M@TitleReference {4.5}{Evaluation results for Serie $ 3 $ tested on $ 12 $ days of December.\relax }}{36}{Evaluation results for Serie $ 3 $ tested on $ 12 $ days of December.\relax }{table.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Daily predictions of two baseline models. (Blue: True / Orange: Prediction) \relax }}{36}{figure.caption.39}\protected@file@percent }
\newlabel{fig:baseline models 4 and 5}{{\M@TitleReference {4.2}{Daily predictions of two baseline models. (Blue: True / Orange: Prediction) \relax }}{36}{Daily predictions of two baseline models. (Blue: True / Orange: Prediction) \relax }{figure.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Relative performance over all the $ 261 $ time series.\relax }}{37}{table.caption.40}\protected@file@percent }
\newlabel{tab:summ_data_rel_performance}{{\M@TitleReference {4.6}{Relative performance over all the $ 261 $ time series.\relax }}{37}{Relative performance over all the $ 261 $ time series.\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Neural network models}{37}{section.4.3}\protected@file@percent }
\newlabel{s:Neural network models}{{\M@TitleReference {4.3}{Neural network models}}{37}{Neural network models}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}LSTM}{38}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}GRU}{38}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Parameter search}{38}{subsection.4.3.3}\protected@file@percent }
\newlabel{s:Parameter search}{{\M@TitleReference {4.3.3}{Parameter search}}{38}{Parameter search}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Temperature model}{38}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Evaluation of different designs}{38}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusion}{38}{section.4.4}\protected@file@percent }
\@setckpt{chap-3}{
\setcounter{page}{39}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{49}
\setcounter{lastsheet}{69}
\setcounter{lastpage}{59}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{6}
\setcounter{lotdepth}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
