\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Czum2020}
\citation{Czum2020}
\citation{Nielsen2015}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Short-term residential load forecasting : state of the art}{23}{chapter.3}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:State of the art short-term residential load forecasting techniques}{{\M@TitleReference {3}{Short-term residential load forecasting : state of the art}}{23}{Short-term residential load forecasting : state of the art}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction to neural networks}{23}{section.3.1}\protected@file@percent }
\newlabel{s:Introduction to neural networks}{{\M@TitleReference {3.1}{Introduction to neural networks}}{23}{Introduction to neural networks}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}MLP}{23}{subsection.3.1.1}\protected@file@percent }
\newlabel{eq:NN}{{3.1}{23}{MLP}{equation.3.1.1}{}}
\citation{bibid}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Figure of a MLP (source \cite  {Czum2020}).\relax }}{24}{figure.caption.24}\protected@file@percent }
\newlabel{fig:MLP}{{\M@TitleReference {3.1}{Figure of a MLP (source \cite  {Czum2020}).\relax }}{24}{Figure of a MLP (source \cite {Czum2020}).\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}RNN}{24}{subsection.3.1.2}\protected@file@percent }
\newlabel{s:RNN}{{\M@TitleReference {3.1.2}{RNN}}{24}{RNN}{subsection.3.1.2}{}}
\citation{Czum2020}
\citation{Czum2020}
\citation{Hammer2000}
\citation{Teuwen2019}
\newlabel{eq:RNN}{{3.2}{25}{RNN}{equation.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Vanilla RNN,(source: \cite  {Czum2020}).\relax }}{25}{figure.caption.25}\protected@file@percent }
\newlabel{fig:RNN}{{\M@TitleReference {3.2}{Vanilla RNN,(source: \cite  {Czum2020}).\relax }}{25}{Vanilla RNN,(source: \cite {Czum2020}).\relax }{figure.caption.25}{}}
\citation{Teuwen2019}
\citation{Teuwen2019}
\citation{Teuwen2019}
\citation{Teuwen2019}
\citation{Olah}
\citation{Olah}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Difficulties \& Solutions of neural networks}{26}{subsection.3.1.3}\protected@file@percent }
\newlabel{s:Problems}{{\M@TitleReference {3.1.3}{Difficulties \& Solutions of neural networks}}{26}{Difficulties \& Solutions of neural networks}{subsection.3.1.3}{}}
\newlabel{eq:clipping}{{3.3}{26}{Difficulties \& Solutions of neural networks}{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}LSTM}{26}{subsection.3.1.4}\protected@file@percent }
\newlabel{s:LSTM}{{\M@TitleReference {3.1.4}{LSTM}}{26}{LSTM}{subsection.3.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Exponential decrease of the gradient size of a simple RNN (red) or a LSTM (blue) (source: \cite  {Teuwen2019}).\relax }}{27}{figure.caption.26}\protected@file@percent }
\newlabel{fig:grad_exp}{{\M@TitleReference {3.3}{Exponential decrease of the gradient size of a simple RNN (red) or a LSTM (blue) (source: \cite  {Teuwen2019}).\relax }}{27}{Exponential decrease of the gradient size of a simple RNN (red) or a LSTM (blue) (source: \cite {Teuwen2019}).\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A LSTM cell that is repeated over time (source: \cite  {Olah}).\relax }}{27}{figure.caption.27}\protected@file@percent }
\newlabel{fig:LSTM_cell}{{\M@TitleReference {3.4}{A LSTM cell that is repeated over time (source: \cite  {Olah}).\relax }}{27}{A LSTM cell that is repeated over time (source: \cite {Olah}).\relax }{figure.caption.27}{}}
\citation{Teuwen2019}
\citation{Olah}
\citation{Olah}
\citation{Teuwen2019}
\newlabel{LSTM_forget}{{3.4}{28}{LSTM}{equation.3.1.4}{}}
\newlabel{LSTM_input}{{3.5}{28}{LSTM}{equation.3.1.5}{}}
\newlabel{LSTM_output}{{3.6}{28}{LSTM}{equation.3.1.6}{}}
\newlabel{LSTM_rnn}{{3.7}{28}{LSTM}{equation.3.1.7}{}}
\newlabel{LSTM_memory}{{3.8}{28}{LSTM}{equation.3.1.8}{}}
\newlabel{LSTM_next}{{3.9}{28}{LSTM}{equation.3.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}GRU}{28}{subsection.3.1.5}\protected@file@percent }
\newlabel{s:GRU}{{\M@TitleReference {3.1.5}{GRU}}{28}{GRU}{subsection.3.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A GRU cell that is repeated over time (source: \cite  {Olah}).\relax }}{28}{figure.caption.28}\protected@file@percent }
\newlabel{fig:GRU_cell}{{\M@TitleReference {3.5}{A GRU cell that is repeated over time (source: \cite  {Olah}).\relax }}{28}{A GRU cell that is repeated over time (source: \cite {Olah}).\relax }{figure.caption.28}{}}
\citation{Chung2014}
\citation{Olah}
\citation{Greff2017}
\citation{Hutter2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Performance of different parameter settings and variations of LSTM neural network models from literature}{29}{subsection.3.1.6}\protected@file@percent }
\newlabel{s:Performance results between different models}{{\M@TitleReference {3.1.6}{Performance of different parameter settings and variations of LSTM neural network models from literature}}{29}{Performance of different parameter settings and variations of LSTM neural network models from literature}{subsection.3.1.6}{}}
\citation{Shi2018}
\citation{Shi2018}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Short-Term residential electrical load forecasting}{30}{section.3.2}\protected@file@percent }
\newlabel{s:Short-Term residential electrical load forecasting}{{\M@TitleReference {3.2}{Short-Term residential electrical load forecasting}}{30}{Short-Term residential electrical load forecasting}{section.3.2}{}}
\citation{Shi2018}
\citation{Shi2018}
\citation{Shi2018}
\citation{Shi2018}
\citation{Kong2019}
\citation{Kong2019}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Comparing different methods in \cite  {Shi2018}.\relax }}{31}{figure.caption.29}\protected@file@percent }
\newlabel{tab:pooling_result}{{\M@TitleReference {3.6}{Comparing different methods in \cite  {Shi2018}.\relax }}{31}{Comparing different methods in \cite {Shi2018}.\relax }{figure.caption.29}{}}
\citation{Kong2019}
\citation{Kong2019}
\citation{Kim2019}
\citation{Kong2019}
\citation{Kim2019}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Influence of the number of layers and the pooling method in \cite  {Shi2018}.\relax }}{32}{figure.caption.30}\protected@file@percent }
\newlabel{fig:Shi2018_result}{{\M@TitleReference {3.7}{Influence of the number of layers and the pooling method in \cite  {Shi2018}.\relax }}{32}{Influence of the number of layers and the pooling method in \cite {Shi2018}.\relax }{figure.caption.30}{}}
\citation{Kim2019}
\citation{Kim2019}
\citation{Sajjad2020}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Different approaches tried in \cite  {Kong2019} and their performance in making $ 29,808 $ predictions.\relax }}{33}{figure.caption.31}\protected@file@percent }
\newlabel{tab:LSTM_lit_result}{{\M@TitleReference {3.8}{Different approaches tried in \cite  {Kong2019} and their performance in making $ 29,808 $ predictions.\relax }}{33}{Different approaches tried in \cite {Kong2019} and their performance in making $ 29,808 $ predictions.\relax }{figure.caption.31}{}}
\citation{Kim2019}
\citation{Kim2019}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Comparison between LSTM and CNN-LSTM. (source: \cite  {Kim2019})\relax }}{34}{figure.caption.32}\protected@file@percent }
\newlabel{tab:LSTM_lit_results}{{\M@TitleReference {3.9}{Comparison between LSTM and CNN-LSTM. (source: \cite  {Kim2019})\relax }}{34}{Comparison between LSTM and CNN-LSTM. (source: \cite {Kim2019})\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conclusion}{34}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces The importance of the different inputs based on the average class activation score. (source \cite  {Kim2019})\relax }}{35}{figure.caption.33}\protected@file@percent }
\newlabel{fig:LSTM_lit_results}{{\M@TitleReference {3.10}{The importance of the different inputs based on the average class activation score. (source \cite  {Kim2019})\relax }}{35}{The importance of the different inputs based on the average class activation score. (source \cite {Kim2019})\relax }{figure.caption.33}{}}
\@setckpt{chap-2}{
\setcounter{page}{36}
\setcounter{equation}{13}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{46}
\setcounter{lastsheet}{100}
\setcounter{lastpage}{90}
\setcounter{figure}{10}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
