\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{NarjesFallah2018}
\citation{Depuru2011}
\citation{NarjesFallah2018}
\citation{NarjesFallah2018}
\citation{NarjesFallah2018}
\citation{loadforecastingmoor}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Electricity grid (Source: KU Leuven thesis proposal).\relax }}{2}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:power_image}{{\M@TitleReference {1.1}{Electricity grid (Source: KU Leuven thesis proposal).\relax }}{2}{Electricity grid (Source: KU Leuven thesis proposal).\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Prediction types that are mentioned in \cite  {NarjesFallah2018}.\relax }}{2}{table.caption.10}\protected@file@percent }
\newlabel{tab:prediciontypes}{{\M@TitleReference {1.1}{Prediction types that are mentioned in \cite  {NarjesFallah2018}.\relax }}{2}{Prediction types that are mentioned in \cite {NarjesFallah2018}.\relax }{table.caption.10}{}}
\citation{Kong2019}
\citation{Kong2019}
\citation{Contaxi2006}
\citation{Contaxi2006}
\citation{Charytoniuk1997}
\citation{Kong2019}
\citation{Kong2019}
\citation{Kong2019}
\citation{Javed2012}
\citation{Javed2012}
\citation{Lemmens2019}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Importance of topic}{3}{section.1.1}\protected@file@percent }
\citation{Shi2018}
\citation{loadforecastingmoor}
\citation{Kim2019}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem formulation and link with previous studies}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis objective and structure}{4}{section.1.3}\protected@file@percent }
\@setckpt{intro}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{18}
\setcounter{lastsheet}{102}
\setcounter{lastpage}{92}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
