This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: masterproef.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: intro.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: chap-1.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: chap-2.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: chap-3.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: chap-4.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: chap-5.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: conclusion.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: app-A.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: app-B.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: app-n.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: abbrv.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Database file #1: Time_Series.bib
Warning--I didn't find a database entry for "h2g2"
Warning--I didn't find a database entry for "bibid"
Warning--empty journal in Chung2014
Warning--there's a number but no volume in loadforecastingmoor
Warning--can't use both volume and number fields in Czum2020
Warning--empty publisher in Czum2020
You've used 16 entries,
            2118 wiz_defined-function locations,
            616 strings with 6442 characters,
and the built_in function-call counts, 5328 in all, are:
= -- 508
> -- 278
< -- 2
+ -- 110
- -- 94
* -- 397
:= -- 898
add.period$ -- 44
call.type$ -- 16
change.case$ -- 93
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 167
empty$ -- 409
format.name$ -- 94
if$ -- 1076
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 14
newline$ -- 79
num.names$ -- 32
pop$ -- 105
preamble$ -- 1
purify$ -- 79
quote$ -- 0
skip$ -- 125
stack$ -- 0
substring$ -- 351
swap$ -- 22
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 4
while$ -- 53
width$ -- 18
write$ -- 161
(There were 6 warnings)
