\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {1.1}{\ignorespaces Prediction types \cite {NarjesFallah2018}.\relax }}{2}{table.caption.10}%
\addvspace {10pt}
\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of the available csv files form the IEEE-CIS technical challenge.\relax }}{8}{table.caption.12}%
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces Summarizing characteristics about the selected series.\relax }}{38}{table.caption.35}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Specifications of different CPU's and GPU used.\relax }}{40}{table.caption.36}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Baseline results for Serie $ 1 $ tested on $ 31 $ days of December.\relax }}{43}{table.caption.37}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Baseline results for Serie $ 2 $ tested on $ 12 $ days of December.\relax }}{43}{table.caption.38}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Baseline results for Serie $ 3 $ tested on $ 12 $ days of December.\relax }}{43}{table.caption.39}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Relative performance over all the $ 261 $ time series with a full year of measurements.\relax }}{45}{table.caption.41}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Parameters used during phase 1 for the two stateless models.\relax }}{53}{table.caption.55}%
\contentsline {table}{\numberline {4.8}{\ignorespaces Different regularization added during phase 2.\relax }}{53}{table.caption.56}%
\contentsline {table}{\numberline {4.9}{\ignorespaces Each value in this table shows the average error when the corresponding parameter value is used, normalized by the largest error of the possible values of one parameter and finally subtracted by one. Therefore, each value shows a percentage of improvement with respect to the worst value for one parameter for each serie during phase $ 1 $ of the parameter search.\relax }}{55}{table.caption.58}%
\contentsline {table}{\numberline {4.10}{\ignorespaces The values of the parameters with the lowest average MAE on the validation set over three runs.\relax }}{56}{table.caption.59}%
\contentsline {table}{\numberline {4.11}{\ignorespaces Final values found after the parameter search for model 1.\relax }}{58}{table.caption.62}%
\contentsline {table}{\numberline {4.12}{\ignorespaces Final values found after the parameter search for model 2.\relax }}{59}{table.caption.64}%
\contentsline {table}{\numberline {4.13}{\ignorespaces Final values found after the parameter search for model 3.\relax }}{61}{table.caption.66}%
\addvspace {10pt}
\contentsline {table}{\numberline {5.1}{\ignorespaces The amount of training epochs for each selected model.\relax }}{64}{table.caption.67}%
\contentsline {table}{\numberline {5.2}{\ignorespaces The MAPE for each Model and serie.\relax }}{66}{table.caption.72}%
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {A.1}{\ignorespaces Amount of response on the voluntary questionnaires. \relax }}{77}{table.caption.74}%
\addvspace {10pt}
\contentsline {table}{\numberline {B.1}{\ignorespaces Each value in this table shows the average error when the corresponding parameter value is used, normalized by the largest error of the possible values of one parameter and finally subtracted by one. Therefore, each value shows a percentage of improvement with respect to the worst value for one parameter for each serie during phase $ 1 $ of the parameter search.\relax }}{80}{table.caption.76}%
\contentsline {table}{\numberline {B.2}{\ignorespaces The values of the parameters with the lowest average MAE on the validation set over three runs.\relax }}{80}{table.caption.77}%
\contentsline {table}{\numberline {B.3}{\ignorespaces Each value in this table shows the average error when the corresponding parameter value is used, normalized by the largest error of the possible values of one parameter and finally subtracted by one. Therefore, each value shows a percentage of improvement with respect to the worst value for one parameter for each serie during phase $ 1 $ of the parameter search.\relax }}{83}{table.caption.80}%
\contentsline {table}{\numberline {B.4}{\ignorespaces The values of the parameters with the lowest average MAE on the validation set over three runs.\relax }}{83}{table.caption.81}%
\addvspace {10pt}
