\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {chapter}{Preface}{i}{chapter*.1}%
\contentsline {chapter}{Abstract}{iv}{chapter*.3}%
\contentsline {chapter}{List of Figures and Tables}{v}{chapter*.4}%
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Importance of topic}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem formulation and link with previous studies}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Thesis objective and structure}{3}{section.1.3}%
\contentsline {chapter}{\chapternumberline {2}Data exploration}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Data description}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Preprocessing}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Missing data}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Zero days}{8}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Normalization of the data}{8}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Removing of fundamental changes in the consumption load}{9}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Analysis}{10}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Seasonality}{10}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Comparing weekdays with weekends}{10}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Impact of holidays}{11}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Influence of temperature}{12}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Identification of driving attributes}{15}{subsection.2.3.5}%
\contentsline {section}{\numberline {2.4}Conclusion}{17}{section.2.4}%
\contentsline {chapter}{\chapternumberline {3}State of the art short-term residential load forecasting techniques}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction to Neural Networks}{19}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}MLP}{20}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}CNN}{21}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}RNN}{21}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Difficulties \& Solutions of neural networks}{22}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}LSTM}{23}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}GRU}{25}{subsection.3.1.6}%
\contentsline {subsection}{\numberline {3.1.7}Performance of different parameter settings and variations of LSTM neural network models from literature}{25}{subsection.3.1.7}%
\contentsline {section}{\numberline {3.2}Short-Term residential electrical load forecasting}{26}{section.3.2}%
\contentsline {section}{\numberline {3.3}Conclusion}{32}{section.3.3}%
\contentsline {chapter}{\chapternumberline {4}Forecasting the daily electricity consumption}{33}{chapter.4}%
\contentsline {section}{\numberline {4.1}Preprocessing}{33}{section.4.1}%
\contentsline {section}{\numberline {4.2}Error metrics}{35}{section.4.2}%
\contentsline {section}{\numberline {4.3}Microsoft Azure cloud}{35}{section.4.3}%
\contentsline {section}{\numberline {4.4}Baseline models}{36}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Results of baseline models}{39}{subsection.4.4.1}%
\contentsline {section}{\numberline {4.5}Deep LSTM models}{41}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Different practical considerations of the models in Keras}{41}{subsection.4.5.1}%
\contentsline {subsubsection}{Inputs}{41}{section*.38}%
\contentsline {subsubsection}{Batch size}{42}{section*.39}%
\contentsline {subsubsection}{Stateless versus Stateful}{42}{section*.40}%
\contentsline {subsubsection}{Initialization}{45}{section*.43}%
\contentsline {subsubsection}{Overfitting avoidance in Keras}{45}{section*.44}%
\contentsline {subsubsection}{Error metrics}{45}{section*.45}%
\contentsline {subsection}{\numberline {4.5.2}Deep LSTM}{45}{subsection.4.5.2}%
\contentsline {subsubsection}{Model 1: Stateless with no flatten layer}{46}{section*.47}%
\contentsline {subsection}{\numberline {4.5.3}Model 2: Stateless with flatten layer}{46}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}Model 3: Stateful}{47}{subsection.4.5.4}%
\contentsline {subsection}{\numberline {4.5.5}Parameter search}{48}{subsection.4.5.5}%
\contentsline {subsubsection}{Model 1: Stateless with no flatten layer}{50}{section*.53}%
\contentsline {subsubsection}{Model 2: Stateless with flatten layer}{55}{section*.59}%
\contentsline {subsubsection}{Model 3: Stateful model}{55}{section*.61}%
\contentsline {section}{\numberline {4.6}Conclusion}{56}{section.4.6}%
\contentsline {chapter}{\chapternumberline {5}Model evaluation}{59}{chapter.5}%
\contentsline {section}{\numberline {5.1}Model selection}{59}{section.5.1}%
\contentsline {section}{\numberline {5.2}Performance on the test set}{60}{section.5.2}%
\contentsline {section}{\numberline {5.3}Conclusion}{63}{section.5.3}%
\contentsline {chapter}{\chapternumberline {6}Conclusion}{67}{chapter.6}%
\contentsline {section}{\numberline {6.1}Future work}{67}{section.6.1}%
\contentsline {appendix}{\chapternumberline {A}Introduction to the dataset}{71}{appendix.A}%
\contentsline {section}{\numberline {A.1}Introduction to the dataset}{71}{section.A.1}%
\contentsline {section}{\numberline {A.2}Missing values}{72}{section.A.2}%
\contentsline {subsection}{\numberline {A.2.1}Fundamental change}{72}{subsection.A.2.1}%
\contentsline {section}{\numberline {A.3}Daily filter}{72}{section.A.3}%
\contentsline {appendix}{\chapternumberline {B}Forecasting the daily electricity consumption - extra}{77}{appendix.B}%
\contentsline {section}{\numberline {B.1}Baseline models}{77}{section.B.1}%
\contentsline {section}{\numberline {B.2}Parameter Search}{78}{section.B.2}%
\contentsline {subsection}{\numberline {B.2.1}Model 2}{78}{subsection.B.2.1}%
\contentsline {subsection}{\numberline {B.2.2}Model 3}{81}{subsection.B.2.2}%
\contentsline {appendix}{\chapternumberline {C}Extensions on the evaluation results}{85}{appendix.C}%
\contentsline {section}{\numberline {C.1}Results on the testset}{85}{section.C.1}%
\contentsline {section}{\numberline {C.2}Old stuff}{86}{section.C.2}%
\contentsline {subsection}{\numberline {C.2.1}Removing outliers}{86}{subsection.C.2.1}%
\contentsline {subsection}{\numberline {C.2.2}Normalization of the data}{86}{subsection.C.2.2}%
\contentsline {section}{\numberline {C.3}ARIMA}{87}{section.C.3}%
\contentsline {chapter}{Bibliography}{89}{appendix*.90}%
