\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Preface}{i}{chapter*.1}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{chapter*.3}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\citation{Czum2020}
\citation{Czum2020}
\citation{Teuwen2019}
\citation{Olah}
\citation{Olah}
\citation{Shi2018}
\citation{Shi2018}
\citation{Kong2019}
\citation{Kim2019}
\citation{Kim2019}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{List of Figures and Tables}{v}{chapter*.4}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\citation{FneishMo}
\citation{FneishMo}
\citation{NarjesFallah2018}
\@input{intro.aux}
\@input{chap-1.aux}
\@input{chap-2.aux}
\@input{chap-3.aux}
\@input{chap-4.aux}
\@input{conclusion.aux}
\@input{app-A.aux}
\@input{app-B.aux}
\@input{app-n.aux}
\bibstyle{abbrv}
\bibdata{Time_Series}
\bibcite{Charytoniuk1997}{1}
\bibcite{Chung2014}{2}
\bibcite{Contaxi2006}{3}
\bibcite{Depuru2011}{4}
\bibcite{loadforecastingmoor}{5}
\bibcite{FneishMo}{6}
\bibcite{Greff2017}{7}
\bibcite{Hammer2000}{8}
\bibcite{Hoverstad2015}{9}
\bibcite{Hutter2014}{10}
\bibcite{Javed2012}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{89}{appendix*.87}\protected@file@percent }
\bibcite{Kim2019}{12}
\bibcite{Kong2019}{13}
\bibcite{Lago2020}{14}
\bibcite{Lemmens2019}{15}
\bibcite{NarjesFallah2018}{16}
\bibcite{Nielsen2015}{17}
\bibcite{Olah}{18}
\bibcite{Sajjad2020}{19}
\bibcite{Shi2018}{20}
\bibcite{Mele1993}{21}
\bibcite{ANNRNN}{22}
\bibcite{Teuwen2019}{23}
\bibcite{Czum2020}{24}
\memsetcounter{lastsheet}{100}
\memsetcounter{lastpage}{90}
\gdef \@abspage@last{100}
