This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: masterproef.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: intro.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: chap-1.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: chap-2.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: chap-3.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: chap-4.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: chap-5.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: conclusion.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: app-A.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: app-B.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: app-n.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: abbrv.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Database file #1: Time_Series.bib
Warning--I didn't find a database entry for "h2g2"
Warning--I didn't find a database entry for "bibid"
Warning--empty journal in Chung2014
Warning--there's a number but no volume in loadforecastingmoor
Warning--empty journal in ANNRNN
Warning--can't use both volume and number fields in Czum2020
Warning--empty publisher in Czum2020
You've used 18 entries,
            2118 wiz_defined-function locations,
            623 strings with 6533 characters,
and the built_in function-call counts, 5979 in all, are:
= -- 571
> -- 313
< -- 2
+ -- 124
- -- 106
* -- 447
:= -- 1012
add.period$ -- 50
call.type$ -- 18
change.case$ -- 105
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 188
empty$ -- 455
format.name$ -- 106
if$ -- 1204
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 16
newline$ -- 89
num.names$ -- 36
pop$ -- 115
preamble$ -- 1
purify$ -- 89
quote$ -- 0
skip$ -- 140
stack$ -- 0
substring$ -- 392
swap$ -- 23
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 5
while$ -- 59
width$ -- 20
write$ -- 182
(There were 7 warnings)
