\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {chapter}{Preface}{i}{chapter*.1}%
\contentsline {chapter}{Abstract}{iv}{chapter*.3}%
\contentsline {chapter}{List of Figures and Tables}{v}{chapter*.4}%
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Importance of topic}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem formulation and link with previous studies}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Thesis objective and structure}{4}{section.1.3}%
\contentsline {chapter}{\chapternumberline {2}Exploratory Data Analysis}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Data description}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Preprocessing}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Missing data}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Zero days}{10}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Normalization of the data}{10}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Removing of fundamental changes in the consumption load}{11}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Data Analysis}{12}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Seasonality}{12}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Comparing weekdays with weekends}{12}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Impact of holidays}{13}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Influence of temperature}{14}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Identification of driving attributes}{17}{subsection.2.3.5}%
\contentsline {section}{\numberline {2.4}Conclusion}{19}{section.2.4}%
\contentsline {chapter}{\chapternumberline {3}State of the art short-term residential load forecasting techniques}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction to Neural Networks}{21}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}MLP}{22}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}CNN}{23}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}RNN}{23}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Difficulties \& Solutions of neural networks}{24}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}LSTM}{25}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}GRU}{27}{subsection.3.1.6}%
\contentsline {subsection}{\numberline {3.1.7}Performance of different parameter settings and variations of LSTM neural network models from literature}{27}{subsection.3.1.7}%
\contentsline {section}{\numberline {3.2}Short-Term residential electrical load forecasting}{28}{section.3.2}%
\contentsline {section}{\numberline {3.3}Conclusion}{34}{section.3.3}%
\contentsline {chapter}{\chapternumberline {4}Forecasting the electricity consumption of individual households}{35}{chapter.4}%
\contentsline {section}{\numberline {4.1}Preprocessing}{35}{section.4.1}%
\contentsline {section}{\numberline {4.2}Error metrics}{37}{section.4.2}%
\contentsline {section}{\numberline {4.3}Microsoft Azure cloud}{37}{section.4.3}%
\contentsline {section}{\numberline {4.4}Baseline models}{38}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Results of baseline models}{41}{subsection.4.4.1}%
\contentsline {section}{\numberline {4.5}Deep LSTM models}{43}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Different practical considerations of the models in Keras}{43}{subsection.4.5.1}%
\contentsline {subsubsection}{Inputs}{43}{section*.39}%
\contentsline {subsubsection}{Batch size}{44}{section*.40}%
\contentsline {subsubsection}{Stateless versus Stateful}{44}{section*.41}%
\contentsline {subsubsection}{Initialization}{47}{section*.44}%
\contentsline {subsubsection}{Overfitting avoidance in Keras}{47}{section*.45}%
\contentsline {subsubsection}{Error metrics}{47}{section*.46}%
\contentsline {subsection}{\numberline {4.5.2}Developed models}{47}{subsection.4.5.2}%
\contentsline {subsubsection}{Model 1: Stateless with no flatten layer}{48}{section*.48}%
\contentsline {subsection}{\numberline {4.5.3}Model 2: Stateless with flatten layer}{48}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}Model 3: Stateful}{49}{subsection.4.5.4}%
\contentsline {subsection}{\numberline {4.5.5}Parameter search}{50}{subsection.4.5.5}%
\contentsline {subsubsection}{Model 1: Stateless with no flatten layer}{52}{section*.54}%
\contentsline {subsubsection}{Model 2: Stateless with flatten layer}{57}{section*.60}%
\contentsline {subsubsection}{Model 3: Stateful model}{57}{section*.62}%
\contentsline {section}{\numberline {4.6}Conclusion}{58}{section.4.6}%
\contentsline {chapter}{\chapternumberline {5}Model evaluation}{61}{chapter.5}%
\contentsline {section}{\numberline {5.1}Model selection}{61}{section.5.1}%
\contentsline {section}{\numberline {5.2}Performance on the test set}{62}{section.5.2}%
\contentsline {section}{\numberline {5.3}Conclusion}{65}{section.5.3}%
\contentsline {chapter}{\chapternumberline {6}Conclusion}{69}{chapter.6}%
\contentsline {section}{\numberline {6.1}Future work}{69}{section.6.1}%
\contentsline {appendix}{\chapternumberline {A}Introduction to the dataset}{73}{appendix.A}%
\contentsline {section}{\numberline {A.1}Introduction to the dataset}{73}{section.A.1}%
\contentsline {section}{\numberline {A.2}Missing values}{74}{section.A.2}%
\contentsline {subsection}{\numberline {A.2.1}Fundamental change}{74}{subsection.A.2.1}%
\contentsline {section}{\numberline {A.3}Daily filter}{74}{section.A.3}%
\contentsline {appendix}{\chapternumberline {B}Forecasting the daily electricity consumption - extra}{79}{appendix.B}%
\contentsline {section}{\numberline {B.1}Baseline models}{79}{section.B.1}%
\contentsline {section}{\numberline {B.2}Parameter Search}{80}{section.B.2}%
\contentsline {subsection}{\numberline {B.2.1}Model 2}{80}{subsection.B.2.1}%
\contentsline {subsection}{\numberline {B.2.2}Model 3}{83}{subsection.B.2.2}%
\contentsline {appendix}{\chapternumberline {C}Extensions on the evaluation results}{87}{appendix.C}%
\contentsline {section}{\numberline {C.1}Results on the testset}{87}{section.C.1}%
\contentsline {section}{\numberline {C.2}Old stuff}{88}{section.C.2}%
\contentsline {subsection}{\numberline {C.2.1}Removing outliers}{88}{subsection.C.2.1}%
\contentsline {subsection}{\numberline {C.2.2}Normalization of the data}{88}{subsection.C.2.2}%
\contentsline {section}{\numberline {C.3}ARIMA}{89}{section.C.3}%
\contentsline {chapter}{Bibliography}{91}{appendix*.91}%
