\begin{thebibliography}{10}

\bibitem{Charytoniuk1997}
W.~Charytoniuk, M.~S. Chen, and P.~{Van Olinda}.
\newblock {Nonparametric regression based short-term load forecasting}.
\newblock {\em IEEE Power Engineering Review}, 17(11):56, 1997.

\bibitem{Chung2014}
J.~Chung, C.~Gulcehre, K.~Cho, and Y.~Bengio.
\newblock {Empirical Evaluation of Gated Recurrent Neural Networks on Sequence
  Modeling}.
\newblock pages 1--9, 2014.

\bibitem{Contaxi2006}
E.~Contaxi, C.~Delkis, S.~Kavatza, and C.~Vournas.
\newblock {The effect of humidity in a weather-sensitive peak load forecasting
  model}.
\newblock {\em 2006 IEEE PES Power Systems Conference and Exposition, PSCE 2006
  - Proceedings}, pages 1528--1534, 2006.

\bibitem{Depuru2011}
S.~S. S.~R. Depuru, L.~Wang, V.~Devabhaktuni, and N.~Gudi.
\newblock {Smart meters for power grid - Challenges, issues, advantages and
  status}.
\newblock {\em 2011 IEEE/PES Power Systems Conference and Exposition, PSCE
  2011}, pages 1--7, 2011.

\bibitem{loadforecastingmoor}
M.~Espinoza, J.~Suykens, R.~Belmans, and B.~{De Moor}.
\newblock {Electric Load Forecasting}.
\newblock {\em IEEE control systems magazine}, (October 2007):43--57, 2007.

\bibitem{FneishMo}
M.~Fneish.
\newblock {Keras{\_}LSTM{\_}Diagram: Understanding Keras Recurrent Nets'
  structure and data flow in a single diagram.}

\bibitem{Greff2017}
K.~Greff, R.~K. Srivastava, J.~Koutnik, B.~R. Steunebrink, and J.~Schmidhuber.
\newblock {LSTM: A Search Space Odyssey}.
\newblock {\em IEEE Transactions on Neural Networks and Learning Systems},
  28(10):2222--2232, 2017.

\bibitem{Hammer2000}
B.~Hammer.
\newblock {On the approximation capability of recurrent neural networks}.
\newblock {\em Neurocomputing}, 31(1-4):107--123, mar 2000.

\bibitem{Hoverstad2015}
B.~A. Hoverstad, A.~Tidemann, H.~Langseth, and P.~Ozturk.
\newblock {Short-Term Load Forecasting With Seasonal Decomposition Using
  Evolution for Parameter Tuning}.
\newblock {\em IEEE Transactions on Smart Grid}, 6(4):1904--1913, 2015.

\bibitem{Hutter2014}
F.~Hutter, H.~Hoos, and K.~Leyton-Brown.
\newblock {An efficient approach for assessing hyperparameter importance}.
\newblock {\em 31st International Conference on Machine Learning, ICML 2014},
  2:1130--1144, 2014.

\bibitem{Javed2012}
F.~Javed, N.~Arshad, F.~Wallin, I.~Vassileva, and E.~Dahlquist.
\newblock {Forecasting for demand response in smart grids: An analysis on use
  of anthropologic and structural data and short term multiple loads
  forecasting}.
\newblock {\em Applied Energy}, 96:150--160, 2012.

\bibitem{Kim2019}
T.~Y. Kim and S.~B. Cho.
\newblock {Predicting residential energy consumption using CNN-LSTM neural
  networks}.
\newblock {\em Energy}, 182:72--81, 2019.

\bibitem{Kong2019}
W.~Kong, Z.~Y. Dong, Y.~Jia, D.~J. Hill, Y.~Xu, and Y.~Zhang.
\newblock {Short-Term Residential Load Forecasting Based on LSTM Recurrent
  Neural Network}.
\newblock {\em IEEE Transactions on Smart Grid}, 10(1):841--851, 2019.

\bibitem{Lago2020}
J.~Lago.
\newblock {A ratios and clustering based approach to forecast electricity
  consumption}, 2020.

\bibitem{Lemmens2019}
J.~Lemmens, B.~Macharis, R.~Gys, and D.~Vonken.
\newblock {Data-Driven Asset Management With the Ngin Analytics Platform :
  Assessing Ev and Pv Impact on the Flemish Lv Grid}.
\newblock (June):3--6, 2019.

\bibitem{NarjesFallah2018}
S.~{Narjes Fallah}, R.~{Chand Deo}, M.~Shojafar, M.~Conti, and S.~Shamshirband.
\newblock {Computational Intelligence Approaches for Energy Load Forecasting in
  Smart Energy Management Grids: State of the Art, Future Challenges, and
  Research Directions}.
\newblock 11:596, 2018.

\bibitem{Nielsen2015}
M.~A. Nielsen.
\newblock {Neural Networks and Deep Learning}, 2015.

\bibitem{Olah}
C.~Olah.
\newblock {Understanding LSTM Networks}.

\bibitem{Sajjad2020}
M.~Sajjad, Z.~A. Khan, A.~Ullah, T.~Hussain, W.~Ullah, M.~Y. Lee, and S.~W.
  Baik.
\newblock {A Novel CNN-GRU-Based Hybrid Approach for Short-Term Residential
  Load Forecasting}.
\newblock {\em IEEE Access}, 8:143759--143768, 2020.

\bibitem{Shi2018}
H.~Shi, M.~Xu, and R.~Li.
\newblock {Deep Learning for Household Load Forecasting-A Novel Pooling Deep
  RNN}.
\newblock {\em IEEE Transactions on Smart Grid}, 9(5):5271--5280, 2018.

\bibitem{Mele1993}
N.~Srivastave, G.~Hinton, A.~Krizhevsky, I.~Sutskever, and R.~Salakhutdinov.
\newblock {Dropout: A Simple Way to Prevent Neural Networks from Overfitting
  Nitish}.
\newblock {\em Joernal of Machine Learning Research 15}, 2014.

\bibitem{ANNRNN}
J.~Suykens.
\newblock {Recurrent neural networks - ANN lecture}.
\newblock 0, 2021.

\bibitem{Teuwen2019}
J.~Teuwen and N.~Moriakov.
\newblock {\em {Convolutional neural networks}}.
\newblock Elsevier Inc., 2019.

\bibitem{Czum2020}
M.~{Zhang, Aston Lipton, Zachary Li} and A.~Smola.
\newblock {\em {Dive Into Deep Learning}}, volume~17.
\newblock 2020.

\end{thebibliography}
