\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {chapter}{Preface}{i}{chapter*.1}%
\contentsline {chapter}{Abstract}{iv}{chapter*.3}%
\contentsline {chapter}{List of Figures and Tables}{vi}{chapter*.4}%
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Importance of topic}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem formulation and link with previous studies}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Thesis objective and structure}{4}{section.1.3}%
\contentsline {chapter}{\chapternumberline {2}Exploratory Data Analysis}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Data description}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Preprocessing}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Missing data}{9}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Zero days}{10}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Normalization of the data}{10}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Shifts in rolling mean of load signal}{11}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Data Analysis}{13}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Seasonality}{13}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Comparing weekdays with weekends}{14}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Impact of bank holidays}{15}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Influence of temperature}{17}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Influence of household attributes}{19}{subsection.2.3.5}%
\contentsline {section}{\numberline {2.4}Conclusion}{21}{section.2.4}%
\contentsline {chapter}{\chapternumberline {3}Short-term residential load forecasting : state of the art}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction to neural networks}{23}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}MLP}{23}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}RNN}{24}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Difficulties \& Solutions of neural networks}{26}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}LSTM}{26}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}GRU}{28}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}Performance of different parameter settings and variations of LSTM neural network models from literature}{29}{subsection.3.1.6}%
\contentsline {section}{\numberline {3.2}Short-Term residential electrical load forecasting}{30}{section.3.2}%
\contentsline {section}{\numberline {3.3}Conclusion}{34}{section.3.3}%
\contentsline {chapter}{\chapternumberline {4}Forecasting the electricity consumption of individual households}{37}{chapter.4}%
\contentsline {section}{\numberline {4.1}Preprocessing}{37}{section.4.1}%
\contentsline {section}{\numberline {4.2}Error metrics}{39}{section.4.2}%
\contentsline {section}{\numberline {4.3}Microsoft Azure cloud}{39}{section.4.3}%
\contentsline {section}{\numberline {4.4}Baseline models}{40}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Results of baseline models}{43}{subsection.4.4.1}%
\contentsline {section}{\numberline {4.5}Implementation deep LSTM neural network}{45}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Different practical considerations of the models in Keras}{45}{subsection.4.5.1}%
\contentsline {subsubsection}{Inputs}{45}{section*.42}%
\contentsline {subsubsection}{Batch size}{46}{section*.43}%
\contentsline {subsubsection}{Stateless versus Stateful}{47}{section*.44}%
\contentsline {subsubsection}{Initialization}{48}{section*.47}%
\contentsline {subsubsection}{Overfitting avoidance in Keras}{49}{section*.48}%
\contentsline {subsubsection}{Error metrics}{49}{section*.49}%
\contentsline {subsection}{\numberline {4.5.2}Deep LSTM neural networks}{49}{subsection.4.5.2}%
\contentsline {subsubsection}{Model 1: Stateless with no flatten layer}{50}{section*.51}%
\contentsline {subsection}{\numberline {4.5.3}Model 2: Stateless with flatten layer}{51}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}Model 3: Stateful}{51}{subsection.4.5.4}%
\contentsline {subsection}{\numberline {4.5.5}Parameter search}{52}{subsection.4.5.5}%
\contentsline {subsubsection}{Model 1: Stateless with no flatten layer}{55}{section*.57}%
\contentsline {subsubsection}{Model 2: Stateless with flatten layer}{60}{section*.63}%
\contentsline {subsubsection}{Model 3: Stateful model}{60}{section*.65}%
\contentsline {section}{\numberline {4.6}Conclusion}{61}{section.4.6}%
\contentsline {chapter}{\chapternumberline {5}Model evaluation}{63}{chapter.5}%
\contentsline {section}{\numberline {5.1}Model selection}{63}{section.5.1}%
\contentsline {section}{\numberline {5.2}Performance on the test set}{64}{section.5.2}%
\contentsline {section}{\numberline {5.3}Conclusion}{67}{section.5.3}%
\contentsline {chapter}{\chapternumberline {6}Conclusion}{71}{chapter.6}%
\contentsline {appendix}{\chapternumberline {A}Introduction to the dataset}{77}{appendix.A}%
\contentsline {section}{\numberline {A.1}Introduction to the dataset}{77}{section.A.1}%
\contentsline {appendix}{\chapternumberline {B}Forecasting the daily electricity consumption - extra}{79}{appendix.B}%
\contentsline {section}{\numberline {B.1}Baseline models}{79}{section.B.1}%
\contentsline {section}{\numberline {B.2}Parameter Search}{80}{section.B.2}%
\contentsline {subsection}{\numberline {B.2.1}Model 2}{80}{subsection.B.2.1}%
\contentsline {subsection}{\numberline {B.2.2}Model 3}{83}{subsection.B.2.2}%
\contentsline {appendix}{\chapternumberline {C}Extensions on the evaluation results}{87}{appendix.C}%
\contentsline {section}{\numberline {C.1}Results on the testset}{87}{section.C.1}%
\contentsline {chapter}{Bibliography}{91}{appendix*.87}%
