This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: masterproef.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: intro.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: chap-1.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: chap-2.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: chap-3.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: chap-4.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: conclusion.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: app-A.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: app-B.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: app-n.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: abbrv.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Database file #1: Time_Series.bib
Warning--I didn't find a database entry for "bibid"
Warning--empty journal in Chung2014
Warning--there's a number but no volume in loadforecastingmoor
Warning--empty journal in Lemmens2019
Warning--there's a number but no volume in Lemmens2019
Warning--empty journal in NarjesFallah2018
Warning--empty journal in ANNRNN
Warning--can't use both volume and number fields in Czum2020
Warning--empty publisher in Czum2020
You've used 24 entries,
            2118 wiz_defined-function locations,
            664 strings with 8228 characters,
and the built_in function-call counts, 8260 in all, are:
= -- 789
> -- 456
< -- 4
+ -- 180
- -- 156
* -- 617
:= -- 1400
add.period$ -- 68
call.type$ -- 24
change.case$ -- 148
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 269
empty$ -- 597
format.name$ -- 156
if$ -- 1667
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 22
newline$ -- 119
num.names$ -- 48
pop$ -- 157
preamble$ -- 1
purify$ -- 126
quote$ -- 0
skip$ -- 201
stack$ -- 0
substring$ -- 500
swap$ -- 43
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 92
warning$ -- 8
while$ -- 81
width$ -- 26
write$ -- 245
(There were 9 warnings)
