This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: masterproef.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: intro.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: chap-1.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: chap-2.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: chap-3.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: chap-4.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: conclusion.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: app-A.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: app-B.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: app-n.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: abbrv.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Database file #1: Time_Series.bib
Warning--I didn't find a database entry for "bibid"
Warning--empty journal in Chung2014
Warning--there's a number but no volume in loadforecastingmoor
Warning--empty journal in NarjesFallah2018
Warning--empty journal in ANNRNN
Warning--can't use both volume and number fields in Czum2020
Warning--empty publisher in Czum2020
You've used 20 entries,
            2118 wiz_defined-function locations,
            637 strings with 7313 characters,
and the built_in function-call counts, 6649 in all, are:
= -- 630
> -- 364
< -- 3
+ -- 144
- -- 124
* -- 490
:= -- 1134
add.period$ -- 56
call.type$ -- 20
change.case$ -- 120
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 214
empty$ -- 491
format.name$ -- 124
if$ -- 1338
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 18
newline$ -- 99
num.names$ -- 40
pop$ -- 132
preamble$ -- 1
purify$ -- 102
quote$ -- 0
skip$ -- 160
stack$ -- 0
substring$ -- 396
swap$ -- 29
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 6
while$ -- 65
width$ -- 22
write$ -- 202
(There were 7 warnings)
