\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {chapter}{Preface}{i}{chapter*.1}%
\contentsline {chapter}{Abstract}{iv}{chapter*.3}%
\babel@toc {english}{}
\contentsline {chapter}{Abstract}{v}{chapter*.4}%
\babel@toc {english}{}
\contentsline {chapter}{List of Figures and Tables}{vi}{chapter*.5}%
\contentsline {chapter}{List of Abbreviations and Symbols}{viii}{chapter*.10}%
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Importance of topic}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem formulation and link with previous studies}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Thesis objective and structure}{1}{section.1.3}%
\contentsline {chapter}{\chapternumberline {2}Data analysis}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction to dataset}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Preprocessing}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Missing data}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Zero days}{6}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Normalization of the data}{6}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Removing of fundamental changes in the consumption load}{7}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Analysis}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Seasonality}{8}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Influence of temperature}{8}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Comparing weekdays with weekends}{11}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Impact of holidays}{11}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Identification of driving attributes}{12}{subsection.2.3.5}%
\contentsline {section}{\numberline {2.4}Baseline model}{13}{section.2.4}%
\contentsline {section}{\numberline {2.5}Conclusion}{14}{section.2.5}%
\contentsline {chapter}{\chapternumberline {3}State of the art short-term residential load forecasting techniques}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction to Neural Networks}{15}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}MLP}{16}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}CNN}{17}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}RNN}{17}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Difficulties \& Solutions of neural networks}{18}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Short-Term residential electrical load forecasting}{18}{section.3.2}%
\contentsline {section}{\numberline {3.3}Tables}{24}{section.3.3}%
\contentsline {section}{\numberline {3.4}Conclusion}{24}{section.3.4}%
\contentsline {chapter}{\chapternumberline {4}Clustering of the load profiles}{27}{chapter.4}%
\contentsline {section}{\numberline {4.1}The First Topic of this Chapter}{27}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Item 1}{27}{subsection.4.1.1}%
\contentsline {subsubsection}{Sub-item 1}{27}{section*.29}%
\contentsline {subsubsection}{Sub-item 2}{27}{section*.30}%
\contentsline {subsection}{\numberline {4.1.2}Item 2}{28}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}The Second Topic}{28}{section.4.2}%
\contentsline {section}{\numberline {4.3}Conclusion}{28}{section.4.3}%
\contentsline {chapter}{\chapternumberline {5}Forecasting of time-series}{31}{chapter.5}%
\contentsline {section}{\numberline {5.1}The First Topic of this Chapter}{31}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Item 1}{31}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}Conclusion}{31}{section.5.2}%
\contentsline {chapter}{\chapternumberline {6}Evaluating results}{33}{chapter.6}%
\contentsline {section}{\numberline {6.1}The First Topic of this Chapter}{33}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Item 1}{33}{subsection.6.1.1}%
\contentsline {subsubsection}{Sub-item 1}{33}{section*.31}%
\contentsline {subsubsection}{Sub-item 2}{33}{section*.32}%
\contentsline {subsection}{\numberline {6.1.2}Item 2}{34}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}The Second Topic}{34}{section.6.2}%
\contentsline {section}{\numberline {6.3}Conclusion}{35}{section.6.3}%
\contentsline {chapter}{\chapternumberline {7}Conclusion}{37}{chapter.7}%
\contentsline {appendix}{\chapternumberline {A}Introduction to the dataset}{41}{appendix.A}%
\contentsline {section}{\numberline {A.1}Introduction to the dataset}{41}{section.A.1}%
\contentsline {section}{\numberline {A.2}Missing values}{42}{section.A.2}%
\contentsline {subsection}{\numberline {A.2.1}Fundamental change}{42}{subsection.A.2.1}%
\contentsline {section}{\numberline {A.3}Daily filter}{42}{section.A.3}%
\contentsline {appendix}{\chapternumberline {B}Old things}{47}{appendix.B}%
\contentsline {subsection}{\numberline {B.0.1}Removing outliers}{47}{subsection.B.0.1}%
\contentsline {subsection}{\numberline {B.0.2}Normalization of the data}{47}{subsection.B.0.2}%
\contentsline {section}{\numberline {B.1}ARIMA}{47}{section.B.1}%
\contentsline {chapter}{Bibliography}{49}{appendix*.41}%
