This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: masterproef.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: intro.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: chap-1.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: chap-2.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: chap-3.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: chap-4.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: chap-5.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: conclusion.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: app-A.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: app-B.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: app-n.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: abbrv.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Database file #1: Time_Series.bib
Warning--I didn't find a database entry for "h2g2"
Warning--I didn't find a database entry for "bibid"
Warning--empty journal in Chung2014
Warning--there's a number but no volume in loadforecastingmoor
Warning--can't use both volume and number fields in Czum2020
Warning--empty publisher in Czum2020
You've used 17 entries,
            2118 wiz_defined-function locations,
            618 strings with 6462 characters,
and the built_in function-call counts, 5772 in all, are:
= -- 551
> -- 306
< -- 2
+ -- 121
- -- 104
* -- 438
:= -- 973
add.period$ -- 47
call.type$ -- 17
change.case$ -- 101
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 178
empty$ -- 438
format.name$ -- 104
if$ -- 1163
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 15
newline$ -- 84
num.names$ -- 34
pop$ -- 111
preamble$ -- 1
purify$ -- 86
quote$ -- 0
skip$ -- 132
stack$ -- 0
substring$ -- 387
swap$ -- 23
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 4
while$ -- 57
width$ -- 19
write$ -- 172
(There were 6 warnings)
