\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\addvspace {10pt}
\addvspace {10pt}
\babel@toc {english}{}
\addvspace {10pt}
\babel@toc {english}{}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Resulting month of March after substitution of the missing values by the mean value of the measurements. \relax }}{5}{figure.caption.14}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces One of the $9$ identified meters with multiple zero daily consumptions\relax }}{6}{figure.caption.15}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces The maximum differences between the minimum and maximum weekly rolling averages for all the different time-series.\relax }}{7}{figure.caption.16}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Figure that shows the seasonality of the electrical load during the week.\relax }}{9}{figure.caption.17}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Relation between consumption and temperature.\relax }}{10}{figure.caption.18}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Figure with the comparison between holidays and business days.\relax }}{12}{figure.caption.19}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Figure with the comparison of the different dwelling types.\relax }}{12}{figure.caption.20}%
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Figure of a MLP (source \cite {Czum2020}).\relax }}{16}{figure.caption.21}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Exponential decrease of the gradient size in RNNs (source \cite {Teuwen2019}).\relax }}{18}{figure.caption.22}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Influence of the number of layers and the pooling method.\relax }}{20}{figure.caption.23}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {A.1}{\ignorespaces The amount of NaN values in all the 3248 smart meters.\relax }}{35}{figure.caption.28}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Resulting month of March after substitution of the missing values by the mean value of the measurements. \relax }}{37}{figure.caption.30}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces Resulting month of March after substitution of the missing values by the mean value of the same moment on the next and previous day.\relax }}{38}{figure.caption.31}%
\contentsline {figure}{\numberline {A.4}{\ignorespaces The time-serie with the original maximum difference between the minimum and maximum weekly rolling averages.\relax }}{39}{figure.caption.32}%
\contentsline {figure}{\numberline {A.5}{\ignorespaces The time-serie with the new maximum difference between the minimum and maximum weekly rolling averages.\relax }}{39}{figure.caption.33}%
\contentsline {figure}{\numberline {A.6}{\ignorespaces Figure that shows the seasonality of the electrical load during the day.\relax }}{40}{figure.caption.34}%
\addvspace {10pt}
\contentsline {figure}{\numberline {B.1}{\ignorespaces Z-scores calculated from the yearly consumptions.\relax }}{42}{figure.caption.35}%
