This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: masterproef.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: intro.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: chap-1.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: chap-2.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: chap-3.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: chap-4.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: chap-5.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: conclusion.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: app-A.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: app-n.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: abbrv.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Database file #1: Time_Series.bib
Warning--I didn't find a database entry for "h2g2"
Warning--empty journal in NarjesFallah2018
You've used 2 entries,
            2118 wiz_defined-function locations,
            519 strings with 4247 characters,
and the built_in function-call counts, 588 in all, are:
= -- 49
> -- 35
< -- 0
+ -- 14
- -- 12
* -- 39
:= -- 108
add.period$ -- 5
call.type$ -- 2
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 18
empty$ -- 45
format.name$ -- 12
if$ -- 115
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 1
newline$ -- 12
num.names$ -- 4
pop$ -- 17
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 19
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 1
while$ -- 5
width$ -- 3
write$ -- 20
(There were 2 warnings)
