\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\addvspace {10pt}
\addvspace {10pt}
\babel@toc {english}{}
\addvspace {10pt}
\babel@toc {english}{}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Resulting month of March after substitution of the missing values by the mean value of the measurements. \relax }}{5}{figure.caption.14}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Z-scores calculated from the yearly consumptions.\relax }}{6}{figure.caption.15}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces The maximum differences between the minimum and maximum weekly rolling averages for all the different time-series.\relax }}{8}{figure.caption.16}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Relation between consumption and temperature.\relax }}{10}{figure.caption.17}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {A.1}{\ignorespaces The amount of NaN values in all the 3248 smart meters.\relax }}{31}{figure.caption.24}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Resulting month of March after substitution of the missing values by the mean value of the measurements. \relax }}{33}{figure.caption.26}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces Resulting month of March after substitution of the missing values by the mean value of the same moment on the next and previous day.\relax }}{34}{figure.caption.27}%
\contentsline {figure}{\numberline {A.4}{\ignorespaces One of the $9$ identified meters with multiple zero daily consumptions\relax }}{35}{figure.caption.28}%
\contentsline {figure}{\numberline {A.5}{\ignorespaces The time-serie with the original maximum difference between the minimum and maximum weekly rolling averages.\relax }}{35}{figure.caption.29}%
\contentsline {figure}{\numberline {A.6}{\ignorespaces The time-serie with the new maximum difference between the minimum and maximum weekly rolling averages.\relax }}{36}{figure.caption.30}%
\addvspace {10pt}
