\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {chapter}{Preface}{i}{chapter*.1}%
\contentsline {chapter}{Abstract}{iv}{chapter*.3}%
\babel@toc {english}{}
\contentsline {chapter}{Abstract}{v}{chapter*.4}%
\babel@toc {english}{}
\contentsline {chapter}{List of Figures and Tables}{vi}{chapter*.5}%
\contentsline {chapter}{List of Abbreviations and Symbols}{vii}{chapter*.10}%
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Lorem Ipsum 4--5}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Lorem Ipsum 6--7}{1}{section.1.2}%
\contentsline {chapter}{\chapternumberline {2}Basic data analysis}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction to dataset}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Removing outliers}{4}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Missing data}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Seasonality}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}Normalization of the data}{4}{section.2.4}%
\contentsline {section}{\numberline {2.5}Influence of temperature}{4}{section.2.5}%
\contentsline {section}{\numberline {2.6}Influence of household data}{4}{section.2.6}%
\contentsline {section}{\numberline {2.7}Comparing weekdays with weekends}{4}{section.2.7}%
\contentsline {section}{\numberline {2.8}Impact of holidays}{4}{section.2.8}%
\contentsline {section}{\numberline {2.9}ARIMA}{4}{section.2.9}%
\contentsline {section}{\numberline {2.10}Conclusion}{4}{section.2.10}%
\contentsline {chapter}{\chapternumberline {3}Clustering of the load profiles}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}The First Topic of this Chapter}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Tables}{5}{section.3.2}%
\contentsline {section}{\numberline {3.3}Conclusion}{5}{section.3.3}%
\contentsline {chapter}{\chapternumberline {4}State of the art forecasting techniques}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}The First Topic of this Chapter}{7}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Item 1}{7}{subsection.4.1.1}%
\contentsline {subsubsection}{Sub-item 1}{7}{section*.13}%
\contentsline {subsubsection}{Sub-item 2}{8}{section*.14}%
\contentsline {subsection}{\numberline {4.1.2}Item 2}{8}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}The Second Topic}{8}{section.4.2}%
\contentsline {section}{\numberline {4.3}Conclusion}{9}{section.4.3}%
\contentsline {chapter}{\chapternumberline {5}Forecasting of time-series}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}The First Topic of this Chapter}{11}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Item 1}{11}{subsection.5.1.1}%
\contentsline {subsubsection}{Sub-item 1}{11}{section*.15}%
\contentsline {subsubsection}{Sub-item 2}{11}{section*.16}%
\contentsline {subsection}{\numberline {5.1.2}Item 2}{12}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}The Second Topic}{12}{section.5.2}%
\contentsline {section}{\numberline {5.3}Conclusion}{13}{section.5.3}%
\contentsline {chapter}{\chapternumberline {6}Evaluating results}{15}{chapter.6}%
\contentsline {section}{\numberline {6.1}The First Topic of this Chapter}{15}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Item 1}{15}{subsection.6.1.1}%
\contentsline {subsubsection}{Sub-item 1}{15}{section*.17}%
\contentsline {subsubsection}{Sub-item 2}{15}{section*.18}%
\contentsline {subsection}{\numberline {6.1.2}Item 2}{16}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}The Second Topic}{16}{section.6.2}%
\contentsline {section}{\numberline {6.3}Conclusion}{17}{section.6.3}%
\contentsline {chapter}{\chapternumberline {7}Conclusion}{19}{chapter.7}%
\contentsline {appendix}{\chapternumberline {A}Introduction to the dataset}{23}{appendix.A}%
\contentsline {section}{\numberline {A.1}More Lorem}{23}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}Lorem 15--17}{24}{subsection.A.1.1}%
\contentsline {subsection}{\numberline {A.1.2}Lorem 18--19}{24}{subsection.A.1.2}%
\contentsline {section}{\numberline {A.2}Lorem 51}{24}{section.A.2}%
\contentsline {appendix}{\chapternumberline {B}The Last Appendix}{25}{appendix.B}%
\contentsline {section}{\numberline {B.1}Lorem 20-24}{25}{section.B.1}%
\contentsline {section}{\numberline {B.2}Lorem 25-27}{26}{section.B.2}%
\contentsline {chapter}{Bibliography}{27}{appendix*.21}%
