\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\addvspace {10pt}
\addvspace {10pt}
\babel@toc {english}{}
\addvspace {10pt}
\babel@toc {english}{}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {2.1}{\ignorespaces Table with information about the characteristics of the available datasets.\relax }}{4}{table.caption.13}%
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces summarizing characteristics about the selected series.\relax }}{30}{table.caption.32}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Specifications of the virtual machine.\relax }}{31}{table.caption.33}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {A.1}{\ignorespaces Amount of response on the voluntary questionnaires. \relax }}{44}{table.caption.37}%
\addvspace {10pt}
