\begin{thebibliography}{10}

\bibitem{Chung2014}
J.~Chung, C.~Gulcehre, K.~Cho, and Y.~Bengio.
\newblock {Empirical Evaluation of Gated Recurrent Neural Networks on Sequence
  Modeling}.
\newblock pages 1--9, 2014.

\bibitem{loadforecastingmoor}
M.~Espinoza, J.~Suykens, R.~Belmans, and B.~{De Moor}.
\newblock {Electric Load Forecasting}.
\newblock {\em IEEE control systems magazine}, (October 2007):43--57, 2007.

\bibitem{Greff2017}
K.~Greff, R.~K. Srivastava, J.~Koutnik, B.~R. Steunebrink, and J.~Schmidhuber.
\newblock {LSTM: A Search Space Odyssey}.
\newblock {\em IEEE Transactions on Neural Networks and Learning Systems},
  28(10):2222--2232, 2017.

\bibitem{Hammer2000}
B.~Hammer.
\newblock {On the approximation capability of recurrent neural networks}.
\newblock {\em Neurocomputing}, 31(1-4):107--123, mar 2000.

\bibitem{Hoverstad2015}
B.~A. Hoverstad, A.~Tidemann, H.~Langseth, and P.~Ozturk.
\newblock {Short-Term Load Forecasting With Seasonal Decomposition Using
  Evolution for Parameter Tuning}.
\newblock {\em IEEE Transactions on Smart Grid}, 6(4):1904--1913, 2015.

\bibitem{Kim2019}
T.~Y. Kim and S.~B. Cho.
\newblock {Predicting residential energy consumption using CNN-LSTM neural
  networks}.
\newblock {\em Energy}, 182:72--81, 2019.

\bibitem{Kong2019}
W.~Kong, Z.~Y. Dong, Y.~Jia, D.~J. Hill, Y.~Xu, and Y.~Zhang.
\newblock {Short-Term Residential Load Forecasting Based on LSTM Recurrent
  Neural Network}.
\newblock {\em IEEE Transactions on Smart Grid}, 10(1):841--851, 2019.

\bibitem{Lago2020}
J.~Lago.
\newblock {A ratios and clustering based approach to forecast electricity
  consumption}, 2020.

\bibitem{Nielsen2015}
M.~A. Nielsen.
\newblock {Neural Networks and Deep Learning}, 2015.

\bibitem{Olah}
C.~Olah.
\newblock {Understanding LSTM Networks}.

\bibitem{Sajjad2020}
M.~Sajjad, Z.~A. Khan, A.~Ullah, T.~Hussain, W.~Ullah, M.~Y. Lee, and S.~W.
  Baik.
\newblock {A Novel CNN-GRU-Based Hybrid Approach for Short-Term Residential
  Load Forecasting}.
\newblock {\em IEEE Access}, 8:143759--143768, 2020.

\bibitem{Shi2018}
H.~Shi, M.~Xu, and R.~Li.
\newblock {Deep Learning for Household Load Forecasting-A Novel Pooling Deep
  RNN}.
\newblock {\em IEEE Transactions on Smart Grid}, 9(5):5271--5280, 2018.

\bibitem{Teuwen2019}
J.~Teuwen and N.~Moriakov.
\newblock {\em {Convolutional neural networks}}.
\newblock Elsevier Inc., 2019.

\bibitem{Czum2020}
M.~{Zhang, Aston Lipton, Zachary Li} and A.~Smola.
\newblock {\em {Dive Into Deep Learning}}, volume~17.
\newblock 2020.

\end{thebibliography}
