\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {chapter}{Preface}{i}{chapter*.1}%
\contentsline {chapter}{Abstract}{iv}{chapter*.3}%
\babel@toc {english}{}
\contentsline {chapter}{Abstract}{v}{chapter*.4}%
\babel@toc {english}{}
\contentsline {chapter}{List of Figures and Tables}{vi}{chapter*.5}%
\contentsline {chapter}{List of Abbreviations and Symbols}{vii}{chapter*.10}%
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Lorem Ipsum 4--5}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Lorem Ipsum 6--7}{1}{section.1.2}%
\contentsline {chapter}{\chapternumberline {2}Basic data analysis}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction to dataset}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Preprocessing}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Missing data}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Removing outliers}{5}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Normalization of the data}{5}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Removing of fundamental changes in the consumption load}{5}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Basic analysis}{5}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Seasonality}{5}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Influence of temperature}{5}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Comparing weekdays with weekends}{8}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Impact of holidays}{8}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}ARIMA}{8}{section.2.4}%
\contentsline {section}{\numberline {2.5}Conclusion}{8}{section.2.5}%
\contentsline {chapter}{\chapternumberline {3}Clustering of the load profiles}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}The First Topic of this Chapter}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Tables}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}Conclusion}{9}{section.3.3}%
\contentsline {chapter}{\chapternumberline {4}State of the art forecasting techniques}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}The First Topic of this Chapter}{11}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Item 1}{11}{subsection.4.1.1}%
\contentsline {subsubsection}{Sub-item 1}{11}{section*.15}%
\contentsline {subsubsection}{Sub-item 2}{12}{section*.16}%
\contentsline {subsection}{\numberline {4.1.2}Item 2}{12}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}The Second Topic}{12}{section.4.2}%
\contentsline {section}{\numberline {4.3}Conclusion}{13}{section.4.3}%
\contentsline {chapter}{\chapternumberline {5}Forecasting of time-series}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}The First Topic of this Chapter}{15}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Item 1}{15}{subsection.5.1.1}%
\contentsline {subsubsection}{Sub-item 1}{15}{section*.17}%
\contentsline {subsubsection}{Sub-item 2}{15}{section*.18}%
\contentsline {subsection}{\numberline {5.1.2}Item 2}{16}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}The Second Topic}{16}{section.5.2}%
\contentsline {section}{\numberline {5.3}Conclusion}{17}{section.5.3}%
\contentsline {chapter}{\chapternumberline {6}Evaluating results}{19}{chapter.6}%
\contentsline {section}{\numberline {6.1}The First Topic of this Chapter}{19}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Item 1}{19}{subsection.6.1.1}%
\contentsline {subsubsection}{Sub-item 1}{19}{section*.19}%
\contentsline {subsubsection}{Sub-item 2}{19}{section*.20}%
\contentsline {subsection}{\numberline {6.1.2}Item 2}{20}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}The Second Topic}{20}{section.6.2}%
\contentsline {section}{\numberline {6.3}Conclusion}{21}{section.6.3}%
\contentsline {chapter}{\chapternumberline {7}Conclusion}{23}{chapter.7}%
\contentsline {appendix}{\chapternumberline {A}Introduction to the dataset}{27}{appendix.A}%
\contentsline {section}{\numberline {A.1}Introduction to the dataset}{27}{section.A.1}%
\contentsline {section}{\numberline {A.2}Missing values}{28}{section.A.2}%
\contentsline {appendix}{\chapternumberline {B}The Last Appendix}{31}{appendix.B}%
\contentsline {section}{\numberline {B.1}Lorem 20-24}{31}{section.B.1}%
\contentsline {section}{\numberline {B.2}Lorem 25-27}{32}{section.B.2}%
\contentsline {chapter}{Bibliography}{33}{appendix*.25}%
