This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: masterproef.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: intro.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: chap-1.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: chap-2.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: chap-3.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: chap-4.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: chap-5.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: conclusion.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: app-A.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: app-B.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: app-n.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: abbrv.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Database file #1: Time_Series.bib
Warning--I didn't find a database entry for "h2g2"
Warning--I didn't find a database entry for "bibid"
Warning--empty journal in Chung2014
Warning--there's a number but no volume in loadforecastingmoor
Warning--can't use both volume and number fields in Czum2020
Warning--empty publisher in Czum2020
You've used 14 entries,
            2118 wiz_defined-function locations,
            606 strings with 6095 characters,
and the built_in function-call counts, 4758 in all, are:
= -- 453
> -- 253
< -- 2
+ -- 100
- -- 86
* -- 362
:= -- 804
add.period$ -- 39
call.type$ -- 14
change.case$ -- 83
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 149
empty$ -- 359
format.name$ -- 86
if$ -- 958
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 13
newline$ -- 70
num.names$ -- 28
pop$ -- 93
preamble$ -- 1
purify$ -- 71
quote$ -- 0
skip$ -- 108
stack$ -- 0
substring$ -- 310
swap$ -- 20
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 4
while$ -- 47
width$ -- 16
write$ -- 143
(There were 6 warnings)
