\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {chapter}{Preface}{i}{chapter*.1}%
\contentsline {chapter}{Abstract}{iv}{chapter*.3}%
\contentsline {chapter}{List of Figures and Tables}{v}{chapter*.4}%
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Importance of topic}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem formulation and link with previous studies}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Thesis objective and structure}{1}{section.1.3}%
\contentsline {chapter}{\chapternumberline {2}Data exploration}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Data description}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Preprocessing}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Missing data}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Zero days}{6}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Normalization of the data}{6}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Removing of fundamental changes in the consumption load}{7}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Analysis}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Seasonality}{8}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Comparing weekdays with weekends}{8}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Impact of holidays}{9}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Influence of temperature}{10}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Identification of driving attributes}{13}{subsection.2.3.5}%
\contentsline {section}{\numberline {2.4}Conclusion}{15}{section.2.4}%
\contentsline {chapter}{\chapternumberline {3}State of the art short-term residential load forecasting techniques}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction to Neural Networks}{17}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}MLP}{18}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}CNN}{19}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}RNN}{19}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Difficulties \& Solutions of neural networks}{20}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}LSTM}{21}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}GRU}{23}{subsection.3.1.6}%
\contentsline {subsection}{\numberline {3.1.7}Performance of different parameter settings and variations of LSTM neural network models from literature}{23}{subsection.3.1.7}%
\contentsline {section}{\numberline {3.2}Short-Term residential electrical load forecasting}{24}{section.3.2}%
\contentsline {section}{\numberline {3.3}Conclusion}{30}{section.3.3}%
\contentsline {chapter}{\chapternumberline {4}Forecasting the daily electricity consumption}{31}{chapter.4}%
\contentsline {section}{\numberline {4.1}Pre-processing}{31}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Data}{31}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Baseline models}{33}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Models}{33}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Results of baseline models}{35}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Neural network models}{37}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Different practical considerations of the models in Keras}{37}{subsection.4.3.1}%
\contentsline {subsubsection}{Inputs}{37}{section*.37}%
\contentsline {subsubsection}{Batch size}{38}{section*.38}%
\contentsline {subsubsection}{Stateless versus Stateful}{39}{section*.39}%
\contentsline {subsubsection}{Initialization}{39}{section*.42}%
\contentsline {subsubsection}{Overfitting avoidance in Keras}{40}{section*.43}%
\contentsline {subsubsection}{Metrics to evaluate the models}{41}{section*.44}%
\contentsline {subsection}{\numberline {4.3.2}Deep LSTM}{41}{subsection.4.3.2}%
\contentsline {subsubsection}{Model 1: Stateless with no flatten layer}{42}{section*.46}%
\contentsline {subsection}{\numberline {4.3.3}Model 2: Stateless with flatten layer}{43}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Model 3: Stateful}{43}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Parameter search}{44}{subsection.4.3.5}%
\contentsline {subsubsection}{Model 1: Stateless with no flatten layer}{47}{section*.52}%
\contentsline {subsubsection}{Model 2: Stateless with flatten layer}{51}{section*.58}%
\contentsline {subsubsection}{Model 3: Stateful model}{52}{section*.60}%
\contentsline {section}{\numberline {4.4}Conclusion}{53}{section.4.4}%
\contentsline {chapter}{\chapternumberline {5}Model evaluation}{55}{chapter.5}%
\contentsline {section}{\numberline {5.1}Model selection}{55}{section.5.1}%
\contentsline {subsubsection}{Performance on the test set}{55}{section*.63}%
\contentsline {section}{\numberline {5.2}Conclusion}{57}{section.5.2}%
\contentsline {chapter}{\chapternumberline {6}Conclusion}{59}{chapter.6}%
\contentsline {section}{\numberline {6.1}Future work}{59}{section.6.1}%
\contentsline {appendix}{\chapternumberline {A}Introduction to the dataset}{63}{appendix.A}%
\contentsline {section}{\numberline {A.1}Introduction to the dataset}{63}{section.A.1}%
\contentsline {section}{\numberline {A.2}Missing values}{64}{section.A.2}%
\contentsline {subsection}{\numberline {A.2.1}Fundamental change}{64}{subsection.A.2.1}%
\contentsline {section}{\numberline {A.3}Daily filter}{64}{section.A.3}%
\contentsline {appendix}{\chapternumberline {B}Forecasting the daily electricity consumption - extra}{69}{appendix.B}%
\contentsline {section}{\numberline {B.1}Baseline models}{69}{section.B.1}%
\contentsline {section}{\numberline {B.2}Parameter Search}{70}{section.B.2}%
\contentsline {subsection}{\numberline {B.2.1}Model 2}{70}{subsection.B.2.1}%
\contentsline {subsection}{\numberline {B.2.2}Model 3}{73}{subsection.B.2.2}%
\contentsline {appendix}{\chapternumberline {C}Extensions on the evaluation results}{77}{appendix.C}%
\contentsline {section}{\numberline {C.1}Results on the testset}{77}{section.C.1}%
\contentsline {section}{\numberline {C.2}Old stuff}{77}{section.C.2}%
\contentsline {subsection}{\numberline {C.2.1}Removing outliers}{77}{subsection.C.2.1}%
\contentsline {subsection}{\numberline {C.2.2}Normalization of the data}{77}{subsection.C.2.2}%
\contentsline {section}{\numberline {C.3}ARIMA}{78}{section.C.3}%
\contentsline {chapter}{Bibliography}{79}{appendix*.82}%
