This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: masterproef.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: intro.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: chap-1.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: chap-2.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: chap-3.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: chap-4.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: chap-5.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: conclusion.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: app-A.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: app-B.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: app-n.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: abbrv.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Database file #1: Time_Series.bib
Warning--I didn't find a database entry for "h2g2"
Warning--I didn't find a database entry for "bibid"
Warning--I didn't find a database entry for "Mele1993"
Warning--empty journal in Chung2014
Warning--there's a number but no volume in loadforecastingmoor
Warning--empty journal in ANNRNN
Warning--can't use both volume and number fields in Czum2020
Warning--empty publisher in Czum2020
You've used 17 entries,
            2118 wiz_defined-function locations,
            623 strings with 6529 characters,
and the built_in function-call counts, 5535 in all, are:
= -- 528
> -- 285
< -- 2
+ -- 113
- -- 96
* -- 406
:= -- 937
add.period$ -- 47
call.type$ -- 17
change.case$ -- 97
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 177
empty$ -- 426
format.name$ -- 96
if$ -- 1117
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 15
newline$ -- 84
num.names$ -- 34
pop$ -- 109
preamble$ -- 1
purify$ -- 82
quote$ -- 0
skip$ -- 133
stack$ -- 0
substring$ -- 356
swap$ -- 22
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 5
while$ -- 55
width$ -- 19
write$ -- 171
(There were 8 warnings)
