\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {chapter}{Preface}{i}{chapter*.1}%
\contentsline {chapter}{Abstract}{iv}{chapter*.3}%
\babel@toc {english}{}
\contentsline {chapter}{Abstract}{v}{chapter*.4}%
\babel@toc {english}{}
\contentsline {chapter}{List of Figures and Tables}{vi}{chapter*.5}%
\contentsline {chapter}{List of Abbreviations and Symbols}{ix}{chapter*.10}%
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Importance of topic}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem formulation and link with previous studies}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Thesis objective and structure}{1}{section.1.3}%
\contentsline {chapter}{\chapternumberline {2}Data analysis}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction to dataset}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Preprocessing}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Missing data}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Zero days}{6}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Normalization of the data}{6}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Removing of fundamental changes in the consumption load}{7}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Analysis}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Seasonality}{8}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Comparing weekdays with weekends}{8}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Impact of holidays}{9}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Influence of temperature}{10}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Identification of driving attributes}{13}{subsection.2.3.5}%
\contentsline {section}{\numberline {2.4}Conclusion}{15}{section.2.4}%
\contentsline {chapter}{\chapternumberline {3}State of the art short-term residential load forecasting techniques}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction to Neural Networks}{17}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}MLP}{18}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}CNN}{19}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}RNN}{19}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Difficulties \& Solutions of neural networks}{20}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}LSTM}{21}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}GRU}{23}{subsection.3.1.6}%
\contentsline {subsection}{\numberline {3.1.7}Performance of different parameter settings and variations of LSTM neural network models from literature}{23}{subsection.3.1.7}%
\contentsline {section}{\numberline {3.2}Short-Term residential electrical load forecasting}{24}{section.3.2}%
\contentsline {section}{\numberline {3.3}Conclusion}{30}{section.3.3}%
\contentsline {chapter}{\chapternumberline {4}Forecasting the daily electricity consumption}{31}{chapter.4}%
\contentsline {section}{\numberline {4.1}Pre-processing}{31}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Data}{31}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Baseline models}{33}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Models}{33}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Results of baseline models}{35}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Neural network models}{37}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Different practical considerations of the models in Keras}{37}{subsection.4.3.1}%
\contentsline {subsubsection}{Inputs}{37}{section*.41}%
\contentsline {subsubsection}{Stateless versus Stateful}{38}{section*.42}%
\contentsline {subsubsection}{Initialization}{40}{section*.45}%
\contentsline {subsubsection}{Overfitting avoidance in Keras}{40}{section*.46}%
\contentsline {subsubsection}{Metrics to evaluate the models}{40}{section*.47}%
\contentsline {subsection}{\numberline {4.3.2}Deep LSTM}{41}{subsection.4.3.2}%
\contentsline {subsubsection}{Model 1: Stateless with no flatten layer}{41}{section*.48}%
\contentsline {subsection}{\numberline {4.3.3}Model 2: Stateless with flatten layer}{42}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Model 3: Stateful}{42}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Parameter search}{44}{subsection.4.3.5}%
\contentsline {subsubsection}{Model 1: Stateless with no flatten layer}{44}{section*.52}%
\contentsline {subsubsection}{Model 2: Stateless with flatten layer}{46}{section*.57}%
\contentsline {subsubsection}{Model 3: Stateful model (1 timestep)}{46}{section*.62}%
\contentsline {subsubsection}{Model 4: Stateful model (48 timesteps)}{47}{section*.65}%
\contentsline {subsection}{\numberline {4.3.6}Bidirectional LSTM}{47}{subsection.4.3.6}%
\contentsline {subsection}{\numberline {4.3.7}Temperature model}{48}{subsection.4.3.7}%
\contentsline {section}{\numberline {4.4}Conclusion}{48}{section.4.4}%
\contentsline {chapter}{\chapternumberline {5}Pooling Strategy}{53}{chapter.5}%
\contentsline {section}{\numberline {5.1}Conclusion}{53}{section.5.1}%
\contentsline {chapter}{\chapternumberline {6}Evaluating results}{55}{chapter.6}%
\contentsline {section}{\numberline {6.1}The First Topic of this Chapter}{55}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Item 1}{55}{subsection.6.1.1}%
\contentsline {subsubsection}{Sub-item 1}{55}{section*.66}%
\contentsline {section}{\numberline {6.2}Conclusion}{55}{section.6.2}%
\contentsline {chapter}{\chapternumberline {7}Conclusion}{57}{chapter.7}%
\contentsline {appendix}{\chapternumberline {A}Introduction to the dataset}{61}{appendix.A}%
\contentsline {section}{\numberline {A.1}Introduction to the dataset}{61}{section.A.1}%
\contentsline {section}{\numberline {A.2}Missing values}{62}{section.A.2}%
\contentsline {subsection}{\numberline {A.2.1}Fundamental change}{62}{subsection.A.2.1}%
\contentsline {section}{\numberline {A.3}Daily filter}{62}{section.A.3}%
\contentsline {appendix}{\chapternumberline {B}Forecasting the daily electricity consumption - extra}{67}{appendix.B}%
\contentsline {section}{\numberline {B.1}Baseline models}{67}{section.B.1}%
\contentsline {appendix}{\chapternumberline {C}Old things}{69}{appendix.C}%
\contentsline {subsection}{\numberline {C.0.1}Removing outliers}{69}{subsection.C.0.1}%
\contentsline {subsection}{\numberline {C.0.2}Normalization of the data}{69}{subsection.C.0.2}%
\contentsline {section}{\numberline {C.1}ARIMA}{69}{section.C.1}%
\contentsline {chapter}{Bibliography}{71}{appendix*.76}%
