\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {chapter}{Preface}{i}{chapter*.1}%
\contentsline {chapter}{Abstract}{iv}{chapter*.3}%
\babel@toc {english}{}
\contentsline {chapter}{Abstract}{v}{chapter*.4}%
\babel@toc {english}{}
\contentsline {chapter}{List of Figures and Tables}{vi}{chapter*.5}%
\contentsline {chapter}{List of Abbreviations and Symbols}{viii}{chapter*.10}%
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Importance of topic}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem formulation and link with previous studies}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Thesis objective and structure}{1}{section.1.3}%
\contentsline {chapter}{\chapternumberline {2}Data analysis}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction to dataset}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Preprocessing}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Missing data}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Zero days}{6}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Normalization of the data}{6}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Removing of fundamental changes in the consumption load}{7}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Analysis}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Seasonality}{8}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Comparing weekdays with weekends}{8}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Impact of holidays}{9}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Influence of temperature}{10}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Identification of driving attributes}{13}{subsection.2.3.5}%
\contentsline {section}{\numberline {2.4}Conclusion}{15}{section.2.4}%
\contentsline {chapter}{\chapternumberline {3}State of the art short-term residential load forecasting techniques}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction to Neural Networks}{17}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}MLP}{18}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}CNN}{19}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}RNN}{19}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Difficulties \& Solutions of neural networks}{19}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}LSTM}{21}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}GRU}{22}{subsection.3.1.6}%
\contentsline {section}{\numberline {3.2}Short-Term residential electrical load forecasting}{23}{section.3.2}%
\contentsline {section}{\numberline {3.3}Conclusion}{28}{section.3.3}%
\contentsline {chapter}{\chapternumberline {4}Forecasting the daily electricity consumption}{31}{chapter.4}%
\contentsline {section}{\numberline {4.1}Pre-processing}{31}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Data}{31}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Baseline models}{33}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Models}{33}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Results of baseline models}{35}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Neural network models}{37}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}LSTM}{38}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}GRU}{38}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Parameter search}{38}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Temperature model}{38}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Evaluation of different designs}{38}{subsection.4.3.5}%
\contentsline {section}{\numberline {4.4}Conclusion}{38}{section.4.4}%
\contentsline {chapter}{\chapternumberline {5}Pooling Strategy}{39}{chapter.5}%
\contentsline {section}{\numberline {5.1}Conclusion}{39}{section.5.1}%
\contentsline {chapter}{\chapternumberline {6}Evaluating results}{41}{chapter.6}%
\contentsline {section}{\numberline {6.1}The First Topic of this Chapter}{41}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Item 1}{41}{subsection.6.1.1}%
\contentsline {subsubsection}{Sub-item 1}{41}{section*.41}%
\contentsline {subsubsection}{Sub-item 2}{41}{section*.42}%
\contentsline {subsection}{\numberline {6.1.2}Item 2}{42}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}The Second Topic}{42}{section.6.2}%
\contentsline {section}{\numberline {6.3}Conclusion}{43}{section.6.3}%
\contentsline {chapter}{\chapternumberline {7}Conclusion}{45}{chapter.7}%
\contentsline {appendix}{\chapternumberline {A}Introduction to the dataset}{49}{appendix.A}%
\contentsline {section}{\numberline {A.1}Introduction to the dataset}{49}{section.A.1}%
\contentsline {section}{\numberline {A.2}Missing values}{50}{section.A.2}%
\contentsline {subsection}{\numberline {A.2.1}Fundamental change}{50}{subsection.A.2.1}%
\contentsline {section}{\numberline {A.3}Daily filter}{50}{section.A.3}%
\contentsline {appendix}{\chapternumberline {B}Forecasting the daily electricity consumption - extra}{55}{appendix.B}%
\contentsline {section}{\numberline {B.1}Baseline models}{55}{section.B.1}%
\contentsline {appendix}{\chapternumberline {C}Old things}{57}{appendix.C}%
\contentsline {subsection}{\numberline {C.0.1}Removing outliers}{57}{subsection.C.0.1}%
\contentsline {subsection}{\numberline {C.0.2}Normalization of the data}{57}{subsection.C.0.2}%
\contentsline {section}{\numberline {C.1}ARIMA}{57}{section.C.1}%
\contentsline {chapter}{Bibliography}{59}{appendix*.52}%
