\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {chapter}{Preface}{i}{chapter*.1}%
\contentsline {chapter}{Abstract}{iv}{chapter*.3}%
\babel@toc {english}{}
\contentsline {chapter}{Abstract}{v}{chapter*.4}%
\babel@toc {english}{}
\contentsline {chapter}{List of Figures and Tables}{vi}{chapter*.5}%
\contentsline {chapter}{List of Abbreviations and Symbols}{vii}{chapter*.10}%
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Importance of topic}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem formulation and link with previous studies}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Thesis objective and structure}{1}{section.1.3}%
\contentsline {chapter}{\chapternumberline {2}Data analysis}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction to dataset}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Preprocessing}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Missing data}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Removing outliers}{6}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Normalization of the data}{7}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Removing of fundamental changes in the consumption load}{7}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Basic analysis}{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Seasonality}{8}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Influence of temperature}{9}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Comparing weekdays with weekends}{11}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Impact of holidays}{11}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}ARIMA}{11}{section.2.4}%
\contentsline {section}{\numberline {2.5}Conclusion}{11}{section.2.5}%
\contentsline {chapter}{\chapternumberline {3}Clustering of the load profiles}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}The First Topic of this Chapter}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Tables}{13}{section.3.2}%
\contentsline {section}{\numberline {3.3}Conclusion}{13}{section.3.3}%
\contentsline {chapter}{\chapternumberline {4}State of the art forecasting techniques}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}The First Topic of this Chapter}{15}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Item 1}{15}{subsection.4.1.1}%
\contentsline {subsubsection}{Sub-item 1}{15}{section*.18}%
\contentsline {subsubsection}{Sub-item 2}{15}{section*.19}%
\contentsline {subsection}{\numberline {4.1.2}Item 2}{16}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}The Second Topic}{16}{section.4.2}%
\contentsline {section}{\numberline {4.3}Conclusion}{16}{section.4.3}%
\contentsline {chapter}{\chapternumberline {5}Forecasting of time-series}{19}{chapter.5}%
\contentsline {section}{\numberline {5.1}The First Topic of this Chapter}{19}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Item 1}{19}{subsection.5.1.1}%
\contentsline {subsubsection}{Sub-item 1}{19}{section*.20}%
\contentsline {subsubsection}{Sub-item 2}{19}{section*.21}%
\contentsline {subsection}{\numberline {5.1.2}Item 2}{20}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}The Second Topic}{20}{section.5.2}%
\contentsline {section}{\numberline {5.3}Conclusion}{21}{section.5.3}%
\contentsline {chapter}{\chapternumberline {6}Evaluating results}{23}{chapter.6}%
\contentsline {section}{\numberline {6.1}The First Topic of this Chapter}{23}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Item 1}{23}{subsection.6.1.1}%
\contentsline {subsubsection}{Sub-item 1}{23}{section*.22}%
\contentsline {subsubsection}{Sub-item 2}{23}{section*.23}%
\contentsline {subsection}{\numberline {6.1.2}Item 2}{24}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}The Second Topic}{24}{section.6.2}%
\contentsline {section}{\numberline {6.3}Conclusion}{25}{section.6.3}%
\contentsline {chapter}{\chapternumberline {7}Conclusion}{27}{chapter.7}%
\contentsline {appendix}{\chapternumberline {A}Introduction to the dataset}{31}{appendix.A}%
\contentsline {section}{\numberline {A.1}Introduction to the dataset}{31}{section.A.1}%
\contentsline {section}{\numberline {A.2}Missing values}{32}{section.A.2}%
\contentsline {section}{\numberline {A.3}Untraditional behaviour of the measurements}{32}{section.A.3}%
\contentsline {subsection}{\numberline {A.3.1}Zeros days}{32}{subsection.A.3.1}%
\contentsline {subsection}{\numberline {A.3.2}Fundamental change}{32}{subsection.A.3.2}%
\contentsline {appendix}{\chapternumberline {B}The Last Appendix}{37}{appendix.B}%
\contentsline {section}{\numberline {B.1}Lorem 20-24}{37}{section.B.1}%
\contentsline {section}{\numberline {B.2}Lorem 25-27}{38}{section.B.2}%
\contentsline {chapter}{Bibliography}{39}{appendix*.31}%
