This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: masterproef.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: intro.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: chap-1.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: chap-2.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: chap-3.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: chap-4.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: chap-5.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: conclusion.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: app-A.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: app-n.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: abbrv.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Database file #1: Time_Series.bib
Warning--I didn't find a database entry for "h2g2"
Warning--there's a number but no volume in loadforecastingmoor
Warning--can't use both volume and number fields in Czum2020
Warning--empty publisher in Czum2020
You've used 10 entries,
            2118 wiz_defined-function locations,
            576 strings with 5476 characters,
and the built_in function-call counts, 3413 in all, are:
= -- 322
> -- 188
< -- 1
+ -- 74
- -- 64
* -- 264
:= -- 583
add.period$ -- 28
call.type$ -- 10
change.case$ -- 60
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 104
empty$ -- 255
format.name$ -- 64
if$ -- 682
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 51
num.names$ -- 20
pop$ -- 68
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 218
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 3
while$ -- 32
width$ -- 12
write$ -- 104
(There were 4 warnings)
