This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: masterproef.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: intro.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: chap-1.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: chap-2.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: chap-3.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: chap-4.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: conclusion.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: app-A.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: app-B.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: app-n.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: abbrv.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Database file #1: Time_Series.bib
Warning--I didn't find a database entry for "bibid"
Warning--empty journal in Chung2014
Warning--there's a number but no volume in loadforecastingmoor
Warning--empty journal in ANNRNN
Warning--can't use both volume and number fields in Czum2020
Warning--empty publisher in Czum2020
You've used 18 entries,
            2118 wiz_defined-function locations,
            624 strings with 6734 characters,
and the built_in function-call counts, 5868 in all, are:
= -- 557
> -- 313
< -- 2
+ -- 124
- -- 106
* -- 431
:= -- 1000
add.period$ -- 50
call.type$ -- 18
change.case$ -- 105
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 187
empty$ -- 443
format.name$ -- 106
if$ -- 1180
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 16
newline$ -- 89
num.names$ -- 36
pop$ -- 117
preamble$ -- 1
purify$ -- 89
quote$ -- 0
skip$ -- 140
stack$ -- 0
substring$ -- 361
swap$ -- 23
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 5
while$ -- 57
width$ -- 20
write$ -- 181
(There were 6 warnings)
