This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: masterproef.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: intro.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: chap-1.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: chap-2.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: chap-3.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: chap-4.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: chap-5.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: conclusion.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: app-A.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: app-B.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: app-n.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: abbrv.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Database file #1: Time_Series.bib
Warning--I didn't find a database entry for "h2g2"
Warning--I didn't find a database entry for "bibid"
Warning--empty journal in Chung2014
Warning--there's a number but no volume in loadforecastingmoor
Warning--can't use both volume and number fields in Czum2020
Warning--empty publisher in Czum2020
You've used 15 entries,
            2118 wiz_defined-function locations,
            610 strings with 6235 characters,
and the built_in function-call counts, 4951 in all, are:
= -- 469
> -- 260
< -- 2
+ -- 103
- -- 88
* -- 367
:= -- 835
add.period$ -- 41
call.type$ -- 15
change.case$ -- 87
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 156
empty$ -- 381
format.name$ -- 88
if$ -- 1000
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 13
newline$ -- 74
num.names$ -- 30
pop$ -- 101
preamble$ -- 1
purify$ -- 74
quote$ -- 0
skip$ -- 118
stack$ -- 0
substring$ -- 315
swap$ -- 21
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 4
while$ -- 49
width$ -- 17
write$ -- 150
(There were 6 warnings)
