\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {chapter}{Preface}{i}{chapter*.1}%
\contentsline {chapter}{Abstract}{iv}{chapter*.3}%
\babel@toc {english}{}
\contentsline {chapter}{Abstract}{v}{chapter*.4}%
\babel@toc {english}{}
\contentsline {chapter}{List of Figures and Tables}{vi}{chapter*.5}%
\contentsline {chapter}{List of Abbreviations and Symbols}{vii}{chapter*.10}%
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Lorem Ipsum 4--5}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Lorem Ipsum 6--7}{1}{section.1.2}%
\contentsline {chapter}{\chapternumberline {2}Basic data analysis}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction to dataset}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Preprocessing}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Missing data}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Removing outliers}{5}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Normalization of the data}{6}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Removing of fundamental changes in the consumption load}{6}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Basic analysis}{6}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Seasonality}{7}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Influence of temperature}{7}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Comparing weekdays with weekends}{9}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Impact of holidays}{9}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}ARIMA}{9}{section.2.4}%
\contentsline {section}{\numberline {2.5}Conclusion}{10}{section.2.5}%
\contentsline {chapter}{\chapternumberline {3}Clustering of the load profiles}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}The First Topic of this Chapter}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Tables}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}Conclusion}{11}{section.3.3}%
\contentsline {chapter}{\chapternumberline {4}State of the art forecasting techniques}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}The First Topic of this Chapter}{13}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Item 1}{13}{subsection.4.1.1}%
\contentsline {subsubsection}{Sub-item 1}{13}{section*.17}%
\contentsline {subsubsection}{Sub-item 2}{13}{section*.18}%
\contentsline {subsection}{\numberline {4.1.2}Item 2}{14}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}The Second Topic}{14}{section.4.2}%
\contentsline {section}{\numberline {4.3}Conclusion}{14}{section.4.3}%
\contentsline {chapter}{\chapternumberline {5}Forecasting of time-series}{17}{chapter.5}%
\contentsline {section}{\numberline {5.1}The First Topic of this Chapter}{17}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Item 1}{17}{subsection.5.1.1}%
\contentsline {subsubsection}{Sub-item 1}{17}{section*.19}%
\contentsline {subsubsection}{Sub-item 2}{17}{section*.20}%
\contentsline {subsection}{\numberline {5.1.2}Item 2}{18}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}The Second Topic}{18}{section.5.2}%
\contentsline {section}{\numberline {5.3}Conclusion}{19}{section.5.3}%
\contentsline {chapter}{\chapternumberline {6}Evaluating results}{21}{chapter.6}%
\contentsline {section}{\numberline {6.1}The First Topic of this Chapter}{21}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Item 1}{21}{subsection.6.1.1}%
\contentsline {subsubsection}{Sub-item 1}{21}{section*.21}%
\contentsline {subsubsection}{Sub-item 2}{21}{section*.22}%
\contentsline {subsection}{\numberline {6.1.2}Item 2}{22}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}The Second Topic}{22}{section.6.2}%
\contentsline {section}{\numberline {6.3}Conclusion}{23}{section.6.3}%
\contentsline {chapter}{\chapternumberline {7}Conclusion}{25}{chapter.7}%
\contentsline {appendix}{\chapternumberline {A}Introduction to the dataset}{29}{appendix.A}%
\contentsline {section}{\numberline {A.1}Introduction to the dataset}{29}{section.A.1}%
\contentsline {section}{\numberline {A.2}Missing values}{30}{section.A.2}%
\contentsline {section}{\numberline {A.3}Untraditional behaviour of the measurements}{30}{section.A.3}%
\contentsline {subsection}{\numberline {A.3.1}Zeros days}{30}{subsection.A.3.1}%
\contentsline {subsection}{\numberline {A.3.2}Fundamental change}{30}{subsection.A.3.2}%
\contentsline {appendix}{\chapternumberline {B}The Last Appendix}{35}{appendix.B}%
\contentsline {section}{\numberline {B.1}Lorem 20-24}{35}{section.B.1}%
\contentsline {section}{\numberline {B.2}Lorem 25-27}{36}{section.B.2}%
\contentsline {chapter}{Bibliography}{37}{appendix*.30}%
