This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: masterproef.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: intro.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: chap-1.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: chap-2.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: chap-3.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: chap-4.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: chap-5.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: conclusion.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: app-A.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: app-B.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: app-n.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: abbrv.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Database file #1: Time_Series.bib
Warning--I didn't find a database entry for "h2g2"
Warning--there's a number but no volume in loadforecastingmoor
Warning--can't use both volume and number fields in Czum2020
Warning--empty publisher in Czum2020
You've used 12 entries,
            2118 wiz_defined-function locations,
            591 strings with 5688 characters,
and the built_in function-call counts, 3905 in all, are:
= -- 370
> -- 202
< -- 1
+ -- 80
- -- 68
* -- 293
:= -- 663
add.period$ -- 33
call.type$ -- 12
change.case$ -- 68
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 122
empty$ -- 304
format.name$ -- 68
if$ -- 785
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 11
newline$ -- 60
num.names$ -- 24
pop$ -- 78
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 88
stack$ -- 0
substring$ -- 253
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 3
while$ -- 38
width$ -- 14
write$ -- 122
(There were 4 warnings)
