\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\addvspace {10pt}
\addvspace {10pt}
\babel@toc {english}{}
\addvspace {10pt}
\babel@toc {english}{}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {2.1}{\ignorespaces Table with information about the characteristics of the available datasets.\relax }}{4}{table.caption.13}%
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces summarizing characteristics about the selected series.\relax }}{32}{table.caption.34}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Specifications of the virtual machine.\relax }}{33}{table.caption.35}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Evaluation results for Serie $ 1 $ tested on $ 31 $ days of December.\relax }}{35}{table.caption.36}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Evaluation results for Serie $ 2 $ tested on $ 12 $ days of December.\relax }}{36}{table.caption.37}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Evaluation results for Serie $ 3 $ tested on $ 12 $ days of December.\relax }}{36}{table.caption.38}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Relative performance over all the $ 261 $ time series.\relax }}{37}{table.caption.40}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Each value in this table shows the average error when the value of a chosen parameter was used, normalized by the biggest error of the possible values and finally subtracted by one. Therefore, each value shows a percentage of improvement with respect to the worst possible value for a chosen parameter for each serie during phase $ 1 $ of the parameter search.\relax }}{42}{table.caption.48}%
\contentsline {table}{\numberline {4.8}{\ignorespaces The varied parameters with their values that performed best for the three time series after phase $ 1 $ of the parameter search.\relax }}{43}{table.caption.49}%
\contentsline {table}{\numberline {4.9}{\ignorespaces A table with the correct layout.\relax }}{43}{table.caption.50}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {A.1}{\ignorespaces Amount of response on the voluntary questionnaires. \relax }}{56}{table.caption.54}%
\addvspace {10pt}
\addvspace {10pt}
